<?php
$type = 'TrueType';
$name = 'Corbel';
$desc = array('Ascent'=>744,'Descent'=>-256,'CapHeight'=>653,'Flags'=>32,'FontBBox'=>'[-553 -239 1110 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>463);
$up = -93;
$ut = 59;
$cw = array(
	chr(0)=>463,chr(1)=>463,chr(2)=>463,chr(3)=>463,chr(4)=>463,chr(5)=>463,chr(6)=>463,chr(7)=>463,chr(8)=>463,chr(9)=>463,chr(10)=>463,chr(11)=>463,chr(12)=>463,chr(13)=>463,chr(14)=>463,chr(15)=>463,chr(16)=>463,chr(17)=>463,chr(18)=>463,chr(19)=>463,chr(20)=>463,chr(21)=>463,
	chr(22)=>463,chr(23)=>463,chr(24)=>463,chr(25)=>463,chr(26)=>463,chr(27)=>463,chr(28)=>463,chr(29)=>463,chr(30)=>463,chr(31)=>463,' '=>200,'!'=>264,'"'=>362,'#'=>655,'$'=>513,'%'=>805,'&'=>669,'\''=>196,'('=>300,')'=>300,'*'=>538,'+'=>513,
	','=>264,'-'=>333,'.'=>264,'/'=>275,'0'=>514,'1'=>448,'2'=>511,'3'=>453,'4'=>517,'5'=>480,'6'=>524,'7'=>428,'8'=>515,'9'=>524,':'=>264,';'=>267,'<'=>513,'='=>513,'>'=>513,'?'=>426,'@'=>1011,'A'=>635,
	'B'=>593,'C'=>589,'D'=>671,'E'=>551,'F'=>504,'G'=>668,'H'=>667,'I'=>246,'J'=>375,'K'=>605,'L'=>521,'M'=>822,'N'=>696,'O'=>730,'P'=>570,'Q'=>739,'R'=>592,'S'=>552,'T'=>555,'U'=>671,'V'=>607,'W'=>882,
	'X'=>584,'Y'=>594,'Z'=>585,'['=>315,'\\'=>275,']'=>315,'^'=>513,'_'=>488,'`'=>342,'a'=>490,'b'=>536,'c'=>438,'d'=>536,'e'=>498,'f'=>318,'g'=>531,'h'=>532,'i'=>232,'j'=>241,'k'=>487,'l'=>232,'m'=>829,
	'n'=>527,'o'=>533,'p'=>531,'q'=>523,'r'=>335,'s'=>404,'t'=>347,'u'=>518,'v'=>462,'w'=>712,'x'=>455,'y'=>479,'z'=>444,'{'=>300,'|'=>227,'}'=>300,'~'=>513,chr(127)=>463,chr(128)=>513,chr(129)=>463,chr(130)=>219,chr(131)=>513,
	chr(132)=>395,chr(133)=>792,chr(134)=>464,chr(135)=>464,chr(136)=>342,chr(137)=>1139,chr(138)=>552,chr(139)=>293,chr(140)=>1056,chr(141)=>463,chr(142)=>585,chr(143)=>463,chr(144)=>463,chr(145)=>219,chr(146)=>219,chr(147)=>395,chr(148)=>395,chr(149)=>443,chr(150)=>488,chr(151)=>830,chr(152)=>342,chr(153)=>855,
	chr(154)=>404,chr(155)=>293,chr(156)=>859,chr(157)=>463,chr(158)=>444,chr(159)=>594,chr(160)=>200,chr(161)=>264,chr(162)=>513,chr(163)=>513,chr(164)=>513,chr(165)=>513,chr(166)=>227,chr(167)=>426,chr(168)=>342,chr(169)=>823,chr(170)=>379,chr(171)=>487,chr(172)=>513,chr(173)=>333,chr(174)=>620,chr(175)=>342,
	chr(176)=>408,chr(177)=>513,chr(178)=>313,chr(179)=>296,chr(180)=>342,chr(181)=>576,chr(182)=>578,chr(183)=>264,chr(184)=>342,chr(185)=>308,chr(186)=>409,chr(187)=>487,chr(188)=>815,chr(189)=>867,chr(190)=>777,chr(191)=>426,chr(192)=>635,chr(193)=>635,chr(194)=>635,chr(195)=>635,chr(196)=>635,chr(197)=>635,
	chr(198)=>886,chr(199)=>589,chr(200)=>551,chr(201)=>551,chr(202)=>551,chr(203)=>551,chr(204)=>246,chr(205)=>246,chr(206)=>246,chr(207)=>246,chr(208)=>686,chr(209)=>696,chr(210)=>730,chr(211)=>730,chr(212)=>730,chr(213)=>730,chr(214)=>730,chr(215)=>513,chr(216)=>730,chr(217)=>671,chr(218)=>671,chr(219)=>671,
	chr(220)=>671,chr(221)=>594,chr(222)=>567,chr(223)=>609,chr(224)=>490,chr(225)=>490,chr(226)=>490,chr(227)=>490,chr(228)=>490,chr(229)=>490,chr(230)=>777,chr(231)=>438,chr(232)=>498,chr(233)=>498,chr(234)=>498,chr(235)=>498,chr(236)=>232,chr(237)=>232,chr(238)=>232,chr(239)=>232,chr(240)=>526,chr(241)=>527,
	chr(242)=>533,chr(243)=>533,chr(244)=>533,chr(245)=>533,chr(246)=>533,chr(247)=>513,chr(248)=>533,chr(249)=>518,chr(250)=>518,chr(251)=>518,chr(252)=>518,chr(253)=>479,chr(254)=>531,chr(255)=>479);
$enc = 'cp1252';
$file = 'corbel.z';
$originalsize = 260648;
?>
