<?php
$type='TrueType';
$name='CenturyGothic';
$desc=array('Ascent'=>1005,'Descent'=>-220,'CapHeight'=>718,'Flags'=>32,'FontBBox'=>'[-169 -306 1152 1059]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up=-96;
$ut=58;
$dw=276;
$cw=array(
0=>750,1=>750,2=>750,3=>750,4=>750,5=>750,6=>750,7=>750,8=>750,9=>750,
10=>750,11=>750,12=>750,13=>750,14=>750,15=>750,16=>750,17=>750,18=>750,19=>750,
20=>750,21=>750,22=>750,23=>750,24=>750,25=>750,26=>750,27=>750,28=>750,29=>750,
30=>750,31=>750,32=>276,33=>294,34=>309,35=>720,36=>554,37=>774,38=>756,39=>197,
40=>369,41=>369,42=>424,43=>605,44=>276,45=>332,46=>276,47=>437,48=>554,49=>554,
50=>554,51=>554,52=>554,53=>554,54=>554,55=>554,56=>554,57=>554,58=>276,59=>276,
60=>605,61=>605,62=>605,63=>590,64=>867,65=>739,66=>574,67=>812,68=>744,69=>536,
70=>484,71=>872,72=>683,73=>226,74=>481,75=>590,76=>461,77=>918,78=>739,79=>869,
80=>591,81=>871,82=>606,83=>498,84=>425,85=>654,86=>702,87=>959,88=>608,89=>591,
90=>479,91=>351,92=>604,93=>351,94=>671,95=>500,96=>377,97=>683,98=>682,99=>646,
100=>685,101=>649,102=>313,103=>672,104=>609,105=>200,106=>203,107=>501,108=>200,109=>937,
110=>609,111=>654,112=>682,113=>682,114=>300,115=>388,116=>338,117=>607,118=>554,119=>831,
120=>479,121=>536,122=>424,123=>351,124=>671,125=>351,126=>605,127=>750,128=>554,129=>750,
130=>354,131=>554,132=>501,133=>1000,134=>553,135=>553,136=>501,137=>1173,138=>498,139=>250,
140=>1193,141=>750,142=>479,143=>750,144=>750,145=>351,146=>351,147=>501,148=>483,149=>605,
150=>500,151=>1000,152=>438,153=>1000,154=>388,155=>250,156=>1137,157=>750,158=>424,159=>591,
160=>276,161=>294,162=>554,163=>554,164=>554,165=>554,166=>671,167=>614,168=>369,169=>747,
170=>369,171=>424,172=>605,173=>332,174=>747,175=>484,176=>399,177=>548,178=>332,179=>344,
180=>375,181=>609,182=>563,183=>276,184=>324,185=>332,186=>369,187=>424,188=>831,189=>831,
190=>831,191=>590,192=>739,193=>739,194=>739,195=>739,196=>739,197=>739,198=>992,199=>812,
200=>536,201=>536,202=>536,203=>536,204=>226,205=>226,206=>226,207=>226,208=>790,209=>739,
210=>869,211=>869,212=>869,213=>869,214=>869,215=>605,216=>868,217=>654,218=>654,219=>654,
220=>654,221=>591,222=>591,223=>554,224=>683,225=>683,226=>683,227=>683,228=>683,229=>683,
230=>1157,231=>646,232=>649,233=>649,234=>649,235=>649,236=>200,237=>200,238=>200,239=>200,
240=>654,241=>609,242=>654,243=>654,244=>654,245=>654,246=>654,247=>548,248=>652,249=>607,
250=>607,251=>607,252=>607,253=>536,254=>682,255=>536);
$enc='cp1252';
$diff='';
$file='gothic.z';
$originalsize=137568;
?>