<?php

$installer = $this;
$installer->startSetup();

// DEVELOPER NOTE: This script alone took 13+ minutes to execute in my dev environment!

// Change the names of 885 products by sku; this array generated from Fran's CSV import file from September 9, 2015
$productChanges = array(
	"4OZ-NUTS-ALMONDS-DARK-CHOCOLATE" => "Almonds in Dark Chocolate",
	"4OZ-NUTS-CARAMELIZED-NUTS-NIBS" => "Caramelized Nuts and Nibs",
	"4OZ-NUTS-NIBBITS-DARK-CHOCOLATE" => "Nibbits in Dark Chocolate",
	"4OZ-NUTS-SPICED-MACADAMIAS" => "Spiced Macadamia Nuts",
	"ALMOND-TRIO-DARK" => "Dark Almond Trios",
	"ALMOND-TRIO-DARK-16PC-BRONZE-BRIGHT_GREEN" => "16pc Dark Almond Trios",
	"ALMOND-TRIO-DARK-16PC-BRONZE-BRONZE" => "16pc Dark Almond Trios",
	"ALMOND-TRIO-DARK-16PC-BRONZE-FUCHSIA" => "16pc Dark Almond Trios",
	"ALMOND-TRIO-DARK-MILK" => "Dark & Milk Almond Trios",
	"ALMOND-TRIO-DARK-MILK-16PC-BRONZE-BRIGHT_GREEN" => "16pc Dark & Milk Almond Trios",
	"ALMOND-TRIO-DARK-MILK-16PC-BRONZE-BRONZE" => "16pc Dark & Milk Almond Trios",
	"ALMOND-TRIO-DARK-MILK-16PC-BRONZE-FUCHSIA" => "16pc Dark & Milk Almond Trios",
	"ALMOND-TRIO-DARK-MILK-16PC-BRONZE-OLD_GOLD" => "16pc Dark & Milk Almond Trios",
	"ALMOND-TRIO-DARK-MILK-16PC-BRONZE-RED" => "16pc Dark & Milk Almond Trios",
	"ALMOND-TRIO-DARK-MILK-16PC-BRONZE-ROYAL_BLUE" => "16pc Dark & Milk Almond Trios",
	"ALMOND-TRIO-DARK-MILK-16PC-BRONZE-SUNNY_YELLOW" => "16pc Dark & Milk Almond Trios",
	"ALMOND-TRIO-MILK" => "Milk Almond Trios",
	"ALMOND-TRIO-MILK-16PC-BRONZE-BRIGHT_GREEN" => "16pc Milk Almond Trios",
	"ALMOND-TRIO-MILK-16PC-BRONZE-BRONZE" => "16pc Milk Almond Trios",
	"ALMOND-TRIO-MILK-16PC-BRONZE-FUCHSIA" => "16pc Milk Almond Trios",
	"BAKING-BARS-BITTERSWEET" => "Bittersweet Baking Bar",
	"BAKING-BARS-BITTERSWEET-8OZ" => "Bittersweet Baking Bar",
	"BAKING-BARS-FRANS_BLEND" => "Fran's Blend Baking Bar",
	"BAKING-BARS-FRANS_BLEND-8OZ" => "Fran's Blend Baking Bar",
	"BAKING-BARS-MILK" => "Milk Baking Bar",
	"BAKING-BARS-MILK-8OZ" => "Milk Baking Bar",
	"BAKING-BARS-SEMISWEET" => "Semisweet Baking Bar",
	"BAKING-BARS-SEMISWEET-8OZ" => "Semisweet Baking Bar",
	"BAKING-BARS-WHITE" => "White Baking Bar",
	"BAKING-BARS-WHITE-8OZ" => "White Baking Bar",
	"BOX-OF-JOY-10PC" => "10pc Box of Joy",
	"BOX-OF-JOY-40PC" => "40pc Box of Joy",
	"BUS-CARAMELS-GRAY_SMOKED-SALT" => "Salted Caramel Gifts",
	"BUS-DUOS-AND-TOWERS" => "Fran's Duos",
	"BUS-NUT-CARAMEL-DARK-MILK" => "Dark & Milk Nut & Caramel",
	"BUS-TRUFFLES-ASSORTED" => "Assorted Truffles",
	"CARAMELS-CHECKERBOARD" => "Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-160PC-BRONZE-BRIGHT_GREEN" => "160pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-160PC-BRONZE-BRONZE" => "160pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-160PC-BRONZE-FUCHSIA" => "160pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-20PC-BRONZE-BRIGHT_GREEN" => "20pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-20PC-BRONZE-BRONZE" => "20pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-20PC-BRONZE-FUCHSIA" => "20pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-20PC-BRONZE-OLD_GOLD" => "20pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-20PC-BRONZE-RED" => "20pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-20PC-BRONZE-ROYAL_BLUE" => "20pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-40PC-BRONZE-BRIGHT_GREEN" => "40pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-40PC-BRONZE-BRONZE" => "40pc Checkerboard Caramels",
	"CARAMELS-CHECKERBOARD-40PC-BRONZE-FUCHSIA" => "40pc Checkerboard Caramels",
	"CARAMELS-CLASSIC-DARK" => "Classic Dark Caramels",
	"CARAMELS-CLASSIC-DARK-20PC-BRONZE-BRIGHT_GREEN" => "20pc Classic Dark Caramels",
	"CARAMELS-CLASSIC-DARK-20PC-BRONZE-BRONZE" => "20pc Classic Dark Caramels",
	"CARAMELS-CLASSIC-DARK-20PC-BRONZE-FUCHSIA" => "20pc Classic Dark Caramels",
	"CARAMELS-CLASSIC-DARK-40PC-BRONZE-BRIGHT_GREEN" => "40pc Classic Dark Caramels",
	"CARAMELS-CLASSIC-DARK-40PC-BRONZE-BRONZE" => "40pc Classic Dark Caramels",
	"CARAMELS-CLASSIC-DARK-40PC-BRONZE-FUCHSIA" => "40pc Classic Dark Caramels",
	"CARAMELS-CLASSIC-MILK" => "Classic Milk Caramels",
	"CARAMELS-CLASSIC-MILK_DARK" => "Classic Milk & Dark Caramels",
	"CARAMELS-CLASSIC-MILK_DARK-20PC-BRONZE-BRIGHT_GREEN" => "20pc Classic Milk & Dark Caramels",
	"CARAMELS-CLASSIC-MILK_DARK-20PC-BRONZE-BRONZE" => "20pc Classic Milk & Dark Caramels",
	"CARAMELS-CLASSIC-MILK_DARK-20PC-BRONZE-FUCHSIA" => "20pc Classic Milk & Dark Caramels",
	"CARAMELS-CLASSIC-MILK_DARK-40PC-BRONZE-BRIGHT_GREEN" => "40pc Classic Milk & Dark Caramels",
	"CARAMELS-CLASSIC-MILK_DARK-40PC-BRONZE-BRONZE" => "40pc Classic Milk & Dark Caramels",
	"CARAMELS-CLASSIC-MILK_DARK-40PC-BRONZE-FUCHSIA" => "40pc Classic Milk & Dark Caramels",
	"CARAMELS-CLASSIC-MILK-20PC-BRONZE-BRIGHT_GREEN" => "20pc Classic Milk Caramels",
	"CARAMELS-CLASSIC-MILK-20PC-BRONZE-BRONZE" => "20pc Classic Milk Caramels",
	"CARAMELS-CLASSIC-MILK-20PC-BRONZE-FUCHSIA" => "20pc Classic Milk Caramels",
	"CARAMELS-CLASSIC-MILK-40PC-BRONZE-BRIGHT_GREEN" => "40pc Classic Milk Caramels",
	"CARAMELS-CLASSIC-MILK-40PC-BRONZE-BRONZE" => "40pc Classic Milk Caramels",
	"CARAMELS-CLASSIC-MILK-40PC-BRONZE-FUCHSIA" => "40pc Classic Milk Caramels",
	"CARAMELS-GRAY_SMOKED-SALT" => "Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-BLACK" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-BRIGHT_GREEN" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-BRIGHT_YELLOW" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-BRONZE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-FUCHSIA" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-IVORY" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-OLD_GOLD" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-ORANGE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-PORCELAIN" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-PURPLE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-RED" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-ROYAL_BLUE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-RUST" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-SILVER" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-BRONZE-SUNNY_YELLOW" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-BLACK" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-BRIGHT_GREEN" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-BRIGHT_YELLOW" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-BRONZE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-FUCHSIA" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-IVORY" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-NEON_BLUE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-OLD_GOLD" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-ORANGE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-PORCELAIN" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-PURPLE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-RED" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-ROYAL_BLUE" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-RUST" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-SILVER" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-12PC-IVORY-SUNNY_YELLOW" => "12pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-160PC-BRONZE-BRIGHT_GREEN" => "160pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-160PC-BRONZE-BRONZE" => "160pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-160PC-BRONZE-FUCHSIA" => "160pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-160PC-BRONZE-SUNNY_YELLOW" => "160pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-20PC-BRONZE-BRIGHT_GREEN" => "20pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-20PC-BRONZE-BRONZE" => "20pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-20PC-BRONZE-FUCHSIA" => "20pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-20PC-BRONZE-PORCELAIN" => "20pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-20PC-BRONZE-ROYAL_BLUE" => "20pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-20PC-BRONZE-SUNNY_YELLOW" => "20pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-20PC-IVORY-IVORY" => "20pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-GREEN-BRIGHT_GREEN" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-IVORY-BRIGHT_GREEN" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-IVORY-BRIGHT_YELLOW" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-IVORY-FUCHSIA" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-IVORY-IVORY" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-PINK-FUCHSIA" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-RED-RED" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-24PC-SAFFRON-SUNNY_YELLOW" => "24pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-40PC-BRONZE-BRIGHT_GREEN" => "40pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-40PC-BRONZE-BRONZE" => "40pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-40PC-BRONZE-FUCHSIA" => "40pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-40PC-BRONZE-SUNNY_YELLOW" => "40pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-BLACK" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-BRIGHT_GREEN" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-BRIGHT_YELLOW" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-BRONZE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-FUCHSIA" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-IVORY" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-OLD_GOLD" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-ORANGE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-PINK" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-PORCELAIN" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-PURPLE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-RED" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-ROYAL_BLUE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-RUST" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-SILVER" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-BRONZE-SUNNY_YELLOW" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-GREEN-BRIGHT_GREEN" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-BLACK" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-BRIGHT_GREEN" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-BRIGHT_YELLOW" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-BRONZE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-FUCHSIA" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-IVORY" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-OLD_GOLD" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-ORANGE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-PINK" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-PORCELAIN" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-PURPLE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-RED" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-ROYAL_BLUE" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-RUST" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-SILVER" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-IVORY-SUNNY_YELLOW" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-PINK-FUCHSIA" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-RED-RED" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY_SMOKED-SALT-7PC-SAFFRON-SUNNY_YELLOW" => "7pc Gray & Smoked Salt Caramels",
	"CARAMELS-GRAY-SALT" => "Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-12PC-BRONZE-BRONZE" => "12pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-12PC-IVORY-IVORY" => "12pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-160PC-BRONZE-BRIGHT_GREEN" => "160pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-160PC-BRONZE-BRONZE" => "160pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-160PC-BRONZE-FUCHSIA" => "160pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-20PC-BRONZE-BRIGHT_GREEN" => "20pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-20PC-BRONZE-BRONZE" => "20pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-20PC-BRONZE-FUCHSIA" => "20pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-40PC-BRONZE-BRIGHT_GREEN" => "40pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-40PC-BRONZE-BRONZE" => "40pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-40PC-BRONZE-FUCHSIA" => "40pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-BRONZE-BRIGHT_GREEN" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-BRONZE-BRONZE" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-BRONZE-FUCHSIA" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-BRONZE-OLD_GOLD" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-BRONZE-PORCELAIN" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-BRONZE-RED" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-BRONZE-SUNNY_YELLOW" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-GREEN-BRIGHT_GREEN" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-IVORY-IVORY" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-PINK-FUCHSIA" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-RED-RED" => "7pc Gray Salt Caramels",
	"CARAMELS-GRAY-SALT-7PC-SAFFRON-SUNNY_YELLOW" => "7pc Gray Salt Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-BLACK" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-BRIGHT_GREEN" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-BRIGHT_YELLOW" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-BRONZE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-FUCHSIA" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-IVORY" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-NEON_BLUE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-OLD_GOLD" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-ORANGE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-PINK" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-PORCELAIN" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-PURPLE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-RED" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-ROYAL_BLUE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-RUST" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-SILVER" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-BRONZE-SUNNY_YELLOW" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-BLACK" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-BRIGHT_GREEN" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-BRIGHT_YELLOW" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-BRONZE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-FUCHSIA" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-IVORY" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-NAVY" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-OLD_GOLD" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-ORANGE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-PINK" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-PORCELAIN" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-PURPLE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-RED" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-ROYAL_BLUE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-RUST" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-SILVER" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-SLATE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-SUNNY_YELLOW" => "3pc Salted Caramels",
	"CARAMELS-SALTED-3PC-IVORY-TURQUOISE" => "3pc Salted Caramels",
	"CARAMELS-SALTED-50PC-BRONZE-BRONZE" => "50pc Salted Caramels in Luxury Box",
	"CARAMELS-SALTED-6PC-IVORY-IVORY" => "6pc Salted Caramels",
	"CARAMELS-SALTED-FAVORS-BRONZE" => "Salted Caramel Event Favors",
	"CARAMELS-SALTED-FAVORS-IVORY" => "Salted Caramel Wedding Favors",
	"CARAMELS-SALTED-ULT_INDULGE" => "Ultimate Indulgence Salted Caramels",
	"CARAMELS-SALTED-ULTIMATE_INDULGENCE" => "Ultimate Indulgence - Salted Caramels",
	"CARAMELS-SMOKED-SALT" => "Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-12PC-BRONZE-BRONZE" => "12pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-12PC-IVORY-IVORY" => "12pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-160PC-BRONZE-BRIGHT_GREEN" => "160pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-160PC-BRONZE-BRONZE" => "160pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-160PC-BRONZE-FUCHSIA" => "160pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-20PC-BRONZE-BRIGHT_GREEN" => "20pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-20PC-BRONZE-BRONZE" => "20pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-20PC-BRONZE-FUCHSIA" => "20pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-40PC-BRONZE-BRIGHT_GREEN" => "40pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-40PC-BRONZE-BRONZE" => "40pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-40PC-BRONZE-FUCHSIA" => "40pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-BRONZE-BRIGHT_GREEN" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-BRONZE-BRONZE" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-BRONZE-FUCHSIA" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-BRONZE-OLD_GOLD" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-BRONZE-PORCELAIN" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-BRONZE-RED" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-BRONZE-SUNNY_YELLOW" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-GREEN-BRIGHT_GREEN" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-IVORY-IVORY" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-PINK-FUCHSIA" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-RED-RED" => "7pc Smoked Salt Caramels",
	"CARAMELS-SMOKED-SALT-7PC-SAFFRON-SUNNY_YELLOW" => "7pc Smoked Salt Caramels",
	"CHABAKO" => "Japanese Chabako Box",
	"CHABAKO-CHARCOAL" => "Japanese Chabako Box",
	"CHABAKO-ROSE" => "Japanese Chabako Box",
	"CHABAKO-SILVER" => "Japanese Chabako Box",
	"CHOCOLATE-HEART-FAVORS-BRONZE" => "Chocolate Heart Favors",
	"CHOCOLATE-HEART-FAVORS-IVORY" => "Chocolate Heart Favors",
	"COCONUT-GOLD-BARS" => "Coconut Gold Bars",
	"COLLECTION-FALL-GRAND" => "Grand Fall Collection",
	"COLLECTION-FALL-MEDIUM" => "X__X Medium Fall Collection",
	"COLLECTION-FALL-PETITE" => "Petite Fall Collection",
	"COLLECTION-GIFT-BOXES" => "Collection Gift Boxes",
	"COLLECTION-HOLIDAY-GRAND" => "Grand Holiday Collection",
	"COLLECTION-HOLIDAY-MEDIUM" => "X__X Medium Holiday Collection",
	"COLLECTION-HOLIDAY-PETITE" => "Petite Holiday Collection",
	"COLLECTION-MOTHERS_DAY-GRAND" => "Grand Mother's Day Collection",
	"COLLECTION-MOTHERS_DAY-MEDIUM" => "X__X Medium Mother's Day Collection",
	"COLLECTION-MOTHERS_DAY-PETITE" => "Petite Mother's Day Collection",
	"COLLECTION-SIGNATURE" => "Signature Collection",
	"COLLECTION-SIGNATURE-GRAND" => "Grand Signature Collection",
	"COLLECTION-SIGNATURE-MEDIUM" => "X__X Medium Signature Collection",
	"COLLECTION-SIGNATURE-PETITE" => "Petite Signature Collection",
	"COLLECTION-SPRING-GRAND" => "Grand Spring Collection",
	"COLLECTION-SPRING-MEDIUM" => "X__X Medium Spring Collection",
	"COLLECTION-SPRING-PETITE" => "Petite Spring Collection",
	"COLLECTION-SUMMER-GRAND" => "Grand Summer Collection",
	"COLLECTION-SUMMER-MEDIUM" => "X__X Medium Summer Collection",
	"COLLECTION-SUMMER-PETITE" => "Petite Summer Collection",
	"COLLECTION-ULTIMATE-GIFT-HOLIDAY" => "Ultimate Gift Collection - Holiday",
	"COLLECTION-ULTIMATE-GIFT-SIGNATURE" => "Ultimate Gift Collection - Signature",
	"COLLECTION-VALENTINE-GRAND" => "Grand Valentine Collection",
	"COLLECTION-VALENTINE-MEDIUM" => "X__X Medium Valentine Collection",
	"COLLECTION-VALENTINE-PETITE" => "Petite Valentine Collection",
	"DARK-HOT-CHOCOLATE" => "Dark Hot Chocolate",
	"DARK-TRUFFLES" => "Dark Truffles",
	"DUOS-AND-TOWERS" => "Duos and Towers",
	"EASTER-10PC-ASSORTED-FILLED-EGGS-BAGGED" => "10pc Assorted Filled Eggs, Bagged",
	"EASTER-12PC-ASSORTED-FILLED-EGGS-IVORY-BRIGHT_GREEN" => "12pc Assorted Filled Eggs",
	"EASTER-12PC-ASSORTED-FILLED-EGGS-IVORY-BRIGHT_YELLOW" => "12pc Assorted Filled Eggs",
	"EASTER-4PC-ASSORTED-FILLED-EGGS-GREEN-BRIGHT_GREEN" => "4pc Assorted Filled Eggs",
	"EASTER-4PC-ROBINS-EGGS" => "4pc Robin's Eggs",
	"EASTER-BASKET-LARGE-WHITE" => "Large White Easter Basket",
	"EASTER-BASKET-LARGE-WHITE-EMPTY" => "Large White Easter Basket, Empty",
	"EASTER-BASKET-SMALL-WHITE" => "Small White Easter Basket",
	"EASTER-BASKET-SMALL-WHITE-EMPTY" => "Small White Easter Basket, Empty",
	"EASTER-BUNNY_CHICK_EGG_BAG" => "Bunny, Chicks, and Egg in Cello Bag",
	"EASTER-BUNNY-1.25OZ-DARK" => "1.25oz Dark Chocolate Bunny",
	"EASTER-BUNNY-1.25OZ-MILK" => "1.25oz Milk Chocolate Bunny",
	"EASTER-BUNNY-1.25OZ-WHITE" => "1.25oz White Chocolate Bunny",
	"EASTER-BUNNY-4OZ-DARK-BAGGED" => "4oz Dark Chocolate Bunny, Bagged",
	"EASTER-BUNNY-4OZ-DARK-FOILED" => "4oz Dark Chocolate Bunny in Foil",
	"EASTER-BUNNY-4OZ-DARK-PERSONALIZED" => "4oz Dark Chocolate Bunny - Personalized",
	"EASTER-BUNNY-4OZ-MILK-BAGGED" => "4oz Milk Chocolate Bunny, Bagged",
	"EASTER-BUNNY-4OZ-MILK-FOILED" => "4oz Milk Chocolate Bunny in Foil",
	"EASTER-BUNNY-4OZ-MILK-PERSONALIZED" => "4oz Milk Chocolate Bunny - Personalized",
	"EASTER-BUNNY-HOLLOW-DARK" => "Dark Chocolate Hollow Bunny",
	"EASTER-BUNNY-HOLLOW-DARK-PERSONALIZED" => "Dark Chocolate Hollow Bunny - Personalized",
	"EASTER-BUNNY-HOLLOW-MILK" => "Milk Chocolate Hollow Bunny",
	"EASTER-BUNNY-HOLLOW-MILK-PERSONALIZED" => "Milk Chocolate Hollow Bunny - Personalized",
	"EASTER-BUNNY-HOLLOW-WHITE" => "White Chocolate Hollow Bunny",
	"EASTER-BUNNY-HOLLOW-WHITE-PERSONALIZED" => "White Chocolate Hollow Bunny - Personalized",
	"EASTER-CHICK-DARK-CARAMEL" => "Dark Caramel Chick, Individual",
	"EASTER-CHICK-MILK-CARAMEL" => "Milk Caramel Chick, Individual",
	"EASTER-EGG-CARAMEL" => "Caramel Egg, Individual",
	"EASTER-EGG-COCONUT" => "Coconut Egg, Individual",
	"EASTER-EGG-DARK_TRUFFLE" => "Dark Truffle Egg, Individual",
	"EASTER-EGG-HAZELNUT_CRUNCH" => "Hazelnut Crunch Egg, Individual",
	"EASTER-EGG-PEANUT_BUTTER" => "Peanut Butter Egg, Individual",
	"EASTER-LARGE-TRUFFLE-EGG" => "Large Truffle Egg",
	"EASTER-LARGE-TRUFFLE-EGG-PERSONALIZED" => "Large Truffle Egg - Personalized",
	"EASTER-TREASURE_EGG" => "Treasure Egg",
	"FIG-FAVORS-BRONZE" => "Fig Favors",
	"FIG-FAVORS-IVORY" => "Fig Favors",
	"FRANS-ASSORT" => "Fran's Assortments",
	"FRANS-ASSORT-10PC-GREEN-BRIGHT_GREEN" => "10pc Fran's Assortment",
	"FRANS-ASSORT-10PC-IVORY-IVORY" => "10pc Fran's Assortment",
	"FRANS-ASSORT-10PC-PINK-FUCHSIA" => "10pc Fran's Assortment",
	"FRANS-ASSORT-10PC-RED-RED" => "10pc Fran's Assortment",
	"FRANS-ASSORT-10PC-SAFFRON-SUNNY_YELLOW" => "10pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-BRIGHT YELLOW" => "144pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-BRIGHT_GREEN" => "144pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-BRONZE" => "144pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-FUCHSIA" => "144pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-IVORY" => "144pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-OLD_GOLD" => "144pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-RED" => "144pc Fran's Assortment",
	"FRANS-ASSORT-144PC-IVORY-SUNNY_YELLOW" => "144pc Fran's Assortment",
	"FRANS-ASSORT-20PC-GREEN-BRIGHT_GREEN" => "20pc Fran's Assortment",
	"FRANS-ASSORT-20PC-IVORY-IVORY" => "20pc Fran's Assortment",
	"FRANS-ASSORT-20PC-PINK-FUCHSIA" => "20pc Fran's Assortment",
	"FRANS-ASSORT-20PC-RED-RED" => "20pc Fran's Assortment",
	"FRANS-ASSORT-20PC-SAFFRON-SUNNY_YELLOW" => "20pc Fran's Assortment",
	"FRANS-ASSORT-35PC-GREEN-BRIGHT_GREEN" => "35pc Fran's Assortment",
	"FRANS-ASSORT-35PC-IVORY-IVORY" => "35pc Fran's Assortment",
	"FRANS-ASSORT-35PC-PINK-FUCHSIA" => "35pc Fran's Assortment",
	"FRANS-ASSORT-35PC-RED-RED" => "35pc Fran's Assortment",
	"FRANS-ASSORT-35PC-SAFFRON-SUNNY_YELLOW" => "35pc Fran's Assortment",
	"FRANS-SELECTIONS" => "Fran's Selection",
	"FRANS-TOWER" => "Fran's Tower",
	"FRUIT-APRICOT" => "Chocolate Covered Apricots",
	"FRUIT-APRICOT-12PC-BRONZE-BRONZE" => "12pc Apricot",
	"FRUIT-APRICOT-INDIVIDUAL" => "Apricot, Individual",
	"FRUIT-BRANDIED_CHERRY" => "Brandied Cherries",
	"FRUIT-BRANDIED_CHERRY-16PC-BRONZE-RED" => "16pc Brandied Cherries",
	"FRUIT-BRANDIED_CHERRY-2PC-BRONZE-RED" => "2pc Brandied Cherries",
	"FRUIT-BRANDIED_CHERRY-36PC-BRONZE-RED" => "36pc Brandied Cherries",
	"FRUIT-BRANDIED_CHERRY-5PC-BRONZE-RED" => "5pc Brandied Cherries",
	"FRUIT-BRANDIED_CHERRY-9PC-BRONZE-RED" => "9pc Brandied Cherries",
	"FRUIT-FIG" => "Double Chocolate Figs",
	"FRUIT-FIG-4PC-BRONZE-BRONZE" => "4pc Figs",
	"FRUIT-FIG-8PC-BRONZE-BRONZE" => "8pc Figs",
	"FRUIT-FIG-8PC-LUNAR-NEW-YEAR" => "8pc Figs - Lunar New Year",
	"FRUIT-FIG-FAVOR-BRONZE-BLACK" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-BRIGHT_GREEN" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-BRIGHT_YELLOW" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-BRONZE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-FUCHSIA" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-IVORY" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-OLD_GOLD" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-ORANGE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-PINK" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-PORCELAIN" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-PURPLE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-RED" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-ROYAL_BLUE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-RUST" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-SILVER" => "Fig Favor",
	"FRUIT-FIG-FAVOR-BRONZE-SUNNY_YELLOW" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-BLACK" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-BRIGHT_GREEN" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-BRIGHT_YELLOW" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-BRONZE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-FUCHSIA" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-IVORY" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-OLD_GOLD" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-ORANGE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-PINK" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-PORCELAIN" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-PURPLE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-RED" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-ROYAL_BLUE" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-RUST" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-SILVER" => "Fig Favor",
	"FRUIT-FIG-FAVOR-IVORY-SUNNY_YELLOW" => "Fig Favor",
	"FRUIT-GINGER" => "Chocolate Covered Ginger",
	"FRUIT-GINGER-18PC-BRONZE-BRONZE" => "18pc Ginger",
	"FRUIT-ORANGE-CONFIT" => "Orange Confit",
	"FRUIT-ORANGE-CONFIT-21PC-BRONZE-BRONZE" => "21pc Orange Confit",
	"GIFT-BOWL-GRAND" => "Grand Gift Bowl",
	"GIFT-BOWL-MEDIUM" => "Medium Gift Bowl",
	"GIFT-BOWL-PETITE" => "Petite Gift Bowl",
	"GIFT-BOWLS" => "Gift Bowls",
	"GOLD-BAR-ALMOND" => "Almond Gold Bars",
	"GOLD-BAR-ALMOND-12PC-GOLD_WRAP-BRONZE" => "12 Almond Gold Bars",
	"GOLD-BAR-ALMOND-12PC-NO_GIFT_WRAP" => "12 Almond Gold Bars - No Gift Wrap",
	"GOLD-BAR-ALMOND-1PC" => "Single Almond Gold Bar",
	"GOLD-BAR-ALMOND-6PC-BRONZE-BRONZE" => "6 Almond Gold Bars",
	"GOLD-BAR-ALMOND-6PC-LUNAR-NEW-YEAR" => "6 Almond Gold Bars - Lunar New Year",
	"GOLD-BAR-COCONUT-14PC-GOLD_WRAP-BRONZE" => "14 Coconut Gold Bars",
	"GOLD-BAR-COCONUT-14PC-NO_GIFT_WRAP" => "14 Coconut Gold Bars - no gift wrap",
	"GOLD-BAR-COCONUT-1PC" => "Single Coconut Gold Bar",
	"GOLD-BAR-COCONUT-7PC" => "7 Coconut Gold Bars",
	"GOLD-BAR-MACADAMIA" => "Macadamia Gold Bars",
	"GOLD-BAR-MACADAMIA-12PC-GOLD_WRAP-BRONZE" => "12 Macadamia Gold Bars",
	"GOLD-BAR-MACADAMIA-12PC-NO_GIFT_WRAP" => "12 Macadamia Gold Bars - No Gift Wrap",
	"GOLD-BAR-MACADAMIA-1PC" => "Single Macadamia Gold Bar",
	"GOLD-BAR-MACADAMIA-6PC" => "6 Macadamia Gold Bars",
	"GOLD-BAR-MIXED" => "Mixed Gold Bars",
	"GOLD-BAR-MIXED-6PC" => "Mixed Gold Bars",
	"GOLDBITE-ALMOND-12PC" => "12 Almond GoldBites",
	"GOLDBITE-ALMOND-1PC" => "Single Almond GoldBite",
	"GOLDBITE-ALMOND-24PC-GOLD_WRAP-BRONZE" => "24 Almond GoldBites",
	"GOLDBITE-ALMOND-24PC-NO_GIFT_WRAP" => "24 Almond GoldBites - no gift wrap",
	"GOLDBITE-ALMOND-4PC-BRONZE-BRONZE" => "4 Almond GoldBites",
	"GOLDBITES" => "Almond Goldbites",
	"GRAND-COLLECTION-GIFT-BOX" => "Grand Collection Gift Box",
	"GRAND-DUO" => "Grand Duo",
	"GRAND-DUO-GREEN-BRIGHT_GREEN" => "Grand Duo",
	"GRAND-DUO-IVORY-IVORY" => "Grand Duo",
	"GRAND-DUO-PINK-FUCHSIA" => "Grand Duo",
	"GRAND-DUO-RED-RED" => "Grand Duo",
	"GRAND-DUO-SAFFRON-SUNNY_YELLOW" => "Grand Duo",
	"HEARTS-DARK-CARAMEL" => "Dark Caramel Hearts",
	"HEARTS-DARK-CARAMEL-PINK" => "Dark Caramel Heart in Pink foil",
	"HEARTS-DARK-CARAMEL-SILVER" => "Dark Caramel Heart in Silver foil",
	"HEARTS-HAZELNUT-DARK-1PC-LEMONGRASS" => "Single Dark Hazelnut Heart - Lemongrass",
	"HEARTS-HAZELNUT-MILK-1PC-BRIGHT_LIME" => "Single Milk Hazelnut Heart - Bright Lime",
	"HEARTS-SOLID-2CUP-BRONZE-BLACK" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-BRIGHT_GREEN" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-BRIGHT_YELLOW" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-BRONZE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-FUCHSIA" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-IVORY" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-OLD_GOLD" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-ORANGE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-PINK" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-PORCELAIN" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-PURPLE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-RED" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-ROYAL_BLUE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-RUST" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-SILVER" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-BRONZE-SUNNY_YELLOW" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-BLACK" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-BRIGHT_GREEN" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-BRIGHT_YELLOW" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-BRONZE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-FUCHSIA" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-IVORY" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-NAVY" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-NEON" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-OLD_GOLD" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-ORANGE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-PINK" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-PORCELAIN" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-PURPLE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-RED" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-ROYAL_BLUE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-RUST" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-SILVER" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-SLATE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-SUNNY_YELLOW" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2CUP-IVORY-TURQUOISE" => "2cup (4pc) Solid Milk & Dark Chocolate Hearts",
	"HEARTS-SOLID-2PC-CELLO-RIBBON" => "2pc Hearts in Cello Bag with Ribbon",
	"HEARTS-SOLID-DARK-1PC-GOLD" => "Single Dark Solid Heart - Gold",
	"HEARTS-SOLID-DARK-MILK-24PC-TOTE-GOLD-SILVER" => "24pc Dark & Milk Solid Hearts in Tote - Gold & Silver",
	"HEARTS-SOLID-MILK-10PC-SILVER" => "10pc Milk Solid Heart",
	"HEARTS-SOLID-MILK-1PC-SILVER" => "Single Milk Solid Heart",
	"HOLIDAY-SANTAS-1OZ-DARK-GOLD" => "1oz Dark Chocolate Santa",
	"HOLIDAY-SANTAS-1OZ-MILK-RED" => "1oz Milk Chocolate Santa",
	"HOLIDAY-SANTAS-DARK-8PC-TOTE" => "8 Dark Chocolate Santas in Tote",
	"HOLIDAY-SANTAS-DARK-MILK-8PC-TOTE" => "8 Dark & Milk Chocolate Santas in Tote",
	"HOLIDAY-SANTAS-HOLLOW-DARK" => "Dark Chocolate Hollow Santa",
	"HOLIDAY-SANTAS-HOLLOW-MILK" => "Milk Chocolate Hollow Santa",
	"HOLIDAY-SANTAS-MILK-8PC-TOTE" => "8 Milk Chocolate Santas in Tote",
	"HOT-CHOCOLATE" => "Hot Chocolate",
	"JOYFUL-HEART-FOUNDATION" => "Joyful Heart Foundation",
	"LACQUER-BOX-9PC" => "9pc Lacquer Box",
	"LACQUER-BOX-EMPTY" => "Empty Lacquer Box",
	"LACQUER-GIFT-BOWL-LARGE" => "Large Lacquer Gift Bowl",
	"LACQUER-GIFT-BOWL-SMALL" => "Small Lacquer Gift Bowl",
	"LACQUER-GIFTS" => "Lacquer Gifts",
	"LACQUER-PLATE-INDIVIDUAL" => "Lacquer Plate, Individual",
	"LACQUER-ROUND-BOX-LARGE-EMPTY" => "Empty Round Lacquer Box - Large",
	"LACQUER-ROUND-BOX-SMALL-EMPTY" => "Empty Round Lacquer Box - Small",
	"LEATHER-BOX" => "Leather Box",
	"LEATHER-GIFT-BOX" => "Leather Gift Box",
	"LOVE-AND-THANKS-BOX" => "Love & Thanks Gift Box",
	"MARZIPAN-PISTACHIO" => "Pistachio Marzipan",
	"MARZIPAN-PISTACHIO-7PC-BRONZE-BRONZE" => "7pc Pistachio Marzipan",
	"MARZIPAN-YUZU" => "Yuzu Marzipan",
	"MARZIPAN-YUZU-7PC-BRONZE-BRONZE" => "7pc Yuzu Marzipan",
	"MEDIUM-COLLECTION-GIFT-BOX" => "X__X Medium Collection Gift Box",
	"NEIGHBORHOOD-HOUSE" => "Neighborhood House",
	"NUT-CARAMEL-DARK-MILK" => "Dark & Milk Nut & Caramel",
	"NUTS-CARAMELS-DARK-18CUP-BRONZE-BRIGHT_GREEN" => "18cup (26pc) Dark Nut & Caramel",
	"NUTS-CARAMELS-DARK-18CUP-BRONZE-BRONZE" => "18pc Dark Nut & Caramel",
	"NUTS-CARAMELS-DARK-18CUP-BRONZE-FUCHSIA" => "18cup (26pc) Dark Nut & Caramel",
	"NUTS-CARAMELS-DARK-36CUP-BRONZE-BRIGHT_GREEN" => "36cup (48pc) Dark Nut & Caramel",
	"NUTS-CARAMELS-DARK-36CUP-BRONZE-BRONZE" => "36cup (48pc) Dark Nut & Caramel",
	"NUTS-CARAMELS-DARK-MILK-18CUP-BRONZE-BRIGHT_GREEN" => "18pc Dark & Milk Nut & Caramel",
	"NUTS-CARAMELS-DARK-MILK-18CUP-BRONZE-BRONZE" => "18pc Dark & Milk Nut & Caramel",
	"NUTS-CARAMELS-DARK-MILK-18CUP-BRONZE-FUCHSIA" => "18pc Dark & Milk Nut & Caramel",
	"NUTS-CARAMELS-DARK-MILK-36CUP-BRONZE-BRIGHT_GREEN" => "36pc Dark & Milk Nut & Caramel",
	"NUTS-CARAMELS-DARK-MILK-36CUP-BRONZE-BRONZE" => "36pc Dark & Milk Nut & Caramel",
	"NUTS-CARAMELS-DARK-MILK-36CUP-BRONZE-FUCHSIA" => "36pc Dark & Milk Nut & Caramel",
	"NUTS-CARAMELS-MILK-18CUP-BRONZE-BRIGHT_GREEN" => "18cup (26pc) Milk Nut & Caramel",
	"NUTS-CARAMELS-MILK-18CUP-BRONZE-BRONZE" => "18cup (26pc) Milk Nut & Caramel",
	"NUTS-CARAMELS-MILK-18CUP-BRONZE-FUCHSIA" => "18cup (26pc) Milk Nut & Caramel",
	"NUTS-CARAMELS-MILK-36CUP-BRONZE-BRIGHT_GREEN" => "36cup (48pc) Milk Nut & Caramel",
	"NUTS-CARAMELS-MILK-36CUP-BRONZE-BRONZE" => "36cup (48pc) Milk Nut & Caramel",
	"NUTS-CARAMELS-MILK-36CUP-BRONZE-FUCHSIA" => "36cup (48pc) Milk Nut & Caramel",
	"PEPPERMINT-IMPERIALES" => "Peppermint Imperiales",
	"PEPPERMINT-IMPERIALES-16PC-IVORY-RED" => "16pc Peppermint Imperiales",
	"PEPPERMINT-IMPERIALES-6PC-IVORY-RED" => "6pc Peppermint Imperiales",
	"PEPPERMINT-IMPERIALES-9PC-IVORY-RED" => "9pc Peppermint Imperiales",
	"PETITE-COLLECTION-GIFT-BOX" => "Petite Collection Gift Box",
	"PETITE-DUO" => "Petite Duo",
	"PETITE-DUO-GREEN-BRIGHT_GREEN" => "Petite Duo",
	"PETITE-DUO-IVORY-IVORY" => "Petite Duo",
	"PETITE-DUO-PINK-FUCHSIA" => "Petite Duo",
	"PETITE-DUO-RED-RED" => "Petite Duo",
	"PETITE-DUO-SAFFRON-SUNNY_YELLOW" => "Petite Duo",
	"PUMPKINS" => "Chocolate Pumpkins",
	"PUMPKIN-SOLID-DARK-MILK-2CUP" => "2cup (4pc) Milk & Dark Pumpkins",
	"PUMPKIN-SOLID-DARK-MILK-5CUP" => "5cup (10pc) Solid Dark & Milk Pumpkins",
	"PURE-BARS-BITTERSWEET" => "Bittersweet Dark Chocolate Bars",
	"PURE-BARS-BITTERSWEET-1.1OZ_BAR" => "1pc 74% Bittersweet Pure Bar",
	"PURE-BARS-BITTERSWEET-12_BOX" => "12pc 74% Bittersweet Pure Bar",
	"PURE-BARS-CRUNCH" => "Crunch Bars with Roasted Nibs",
	"PURE-BARS-CRUNCH-1.1OZ_BAR" => "1pc Crunch with Roasted Nibs Pure Bar",
	"PURE-BARS-CRUNCH-12_BOX" => "12pc Crunch with Roasted Nibs Pure Bar",
	"PURE-BARS-DEEP_MILK" => "Deep Milk Chocolate Bars",
	"PURE-BARS-DEEP_MILK-1.1OZ_BAR" => "1pc 38% Deep Milk Pure Bar",
	"PURE-BARS-DEEP_MILK-12_BOX" => "12pc 38% Deep Milk Pure Bar",
	"PURE-BARS-FRANS_BLEND" => "Fran's Blend Dark Chocolate Bars",
	"PURE-BARS-FRANS_BLEND-1.1OZ_BAR" => "1pc 64% Fran's Blend Pure Bar",
	"PURE-BARS-FRANS_BLEND-12_BOX" => "12pc 64% Fran's Blend Pure Bar",
	"SAFE-CROSSINGS-20PC-GRAY_AND_SMOKED-BRONZE-SLATE" => "Safe Crossings | 20pc Gray & Smoked Salt Caramels",
	"SAFE-CROSSINGS-FOUNDATION" => "Safe Crossings Foundation",
	"SAFE-CROSSINGS-TRUFFLES_CARAMELS-PINK_HEART-FUCHSIA" => "Safe Crossings | Truffles & Caramels Heart Box",
	"SAUCE-CARAMEL" => "Caramel Sauce",
	"SAUCE-CARM" => "Caramel Sauce",
	"SAUCE-CHOC" => "Dark Chocolate Sauce",
	"SAUCE-CHOCOLATE" => "Dark Chocolate Sauce",
	"SAUCE-DUO-CHOC-CARM" => "Sauce Duo - Chocolate & Caramel",
	"SAUCE-DUO-CHOCOLATE-CARAMEL" => "Sauce Duo - Chocolate & Caramel",
	"SAUCE-DUO-CHOCOLATE-RASPBERRY" => "Sauce Duo - Chocolate & Raspberry",
	"SAUCE-DUO-CHOC-RASP" => "Sauce Duo - Chocolate & Raspberry",
	"SAUCE-RASP" => "Raspberry Sauce",
	"SAUCE-RASPBERRY" => "Raspberry Sauce",
	"SELECTION-EASTER" => "Easter Selection",
	"SELECTION-FALL" => "Fall Selection",
	"SELECTION-HOLIDAY" => "Holiday Selection",
	"SELECTION-MOTHERS_DAY" => "Mother's Day Selection",
	"SELECTION-SPRING" => "Spring Selection",
	"SELECTION-SUMMER" => "Summer Selection",
	"SELECTION-VALENTINES_DAY" => "Valentine's Day Selection",
	"SIGNATURE-DUO" => "Signature Duo",
	"SIGNATURE-DUO-GRAND" => "Grand Signature Duo",
	"SIGNATURE-DUO-TOWER" => "Signature Tower",
	"SOLID-HEART-DARK" => "Solid Dark Hearts",
	"SOLID-HEART-MILK" => "Solid Milk Hearts",
	"SPECIALTY-BAR-MENDIANT" => "Mendiant Bar",
	"SPECIALTY-BAR-PALERMO-FRUIT" => "Palermo Fruit Bar",
	"SPECIALTY-BAR-PALERMO-NUTS-NIBS" => "Palermo Nuts & Nibs Bar",
	"SPECIALTY-BARS-MENDIANT" => "Mendiant",
	"SPECIALTY-BARS-PALERMO-FRUIT" => "Palermo Fruit",
	"SPECIALTY-BARS-PALERMO-NUTS-NIBS" => "Palermo Nuts & Nibs",
	"SPECIALTY-DARK-TURKEYS" => "Chocolate Turkeys",
	"SPECIALTY-HOLLOW-DARK-PUMPKIN" => "Large Dark Hollow Pumpkin",
	"SPECIALTY-HOLLOW-PUMPKINS" => "Dark Hollow Pumpkins",
	"SPECIALTY-LARGE-DARK-TURKEY" => "Large Dark Turkey",
	"SPECIALTY-PUMPKIN-SEEDS" => "Caramelized Pumpkin Seeds",
	"SPECIALTY-PUMPKIN-SEEDS-TOTE" => "Caramelized Pumpkin Seeds in Tote",
	"SPECIALTY-SMALL-DARK-TURKEY" => "Small Dark Turkey",
	"TAS-DE-NOIX-DARK" => "Dark Tas de Noix",
	"TAS-DE-NOIX-DARK-16PC-IVORY-BRONZE" => "16pc Dark Tas de Noix",
	"TAS-DE-NOIX-DARK-MILK" => "Dark & Milk Tas de Noix",
	"TAS-DE-NOIX-DARK-MILK-16PC-IVORY-BRONZE" => "16pc Dark & Milk Tas de Noix",
	"TAS-DE-NOIX-MILK" => "Milk Tas de Noix",
	"TAS-DE-NOIX-MILK-16PC-IVORY-BRONZE" => "16pc Milk Tas de Noix",
	"THINS-DARK-CHOCOLATE" => "Dark Chocolate Thins",
	"THINS-DARK-CHOCOLATE-16PC" => "16pc Dark Chocolate Thins",
	"THINS-FRANS-BLEND" => "Fran's Blend Thins",
	"THINS-FRANS-BLEND-16PC" => "16pc Fran's Blend Thins",
	"THINS-FRANS-BLEND-200PC-AMENITY" => "200pc Fran's Blend Thins / Amentity Thins",
	"THINS-FRANS-BLEND-32PC-TOTE" => "32pc Fran's Blend Thins in Tote",
	"THINS-GRAY-SALT" => "Gray Salt Thins",
	"THINS-GRAY-SALT-16PC" => "16pc Gray Salt Thins",
	"THINS-GRAY-SALT-180PC-BRONZE-BRONZE" => "180pc Gray Salt Thins",
	"THINS-MINT" => "Mint Thins",
	"THINS-MINT-16PC" => "16pc Mint Thins",
	"THINS-SMOKED-SALT" => "Smoked Salt Thins",
	"THINS-SMOKED-SALT-16PC" => "16pc Smoked Salt Thins",
	"TOWER-RED" => "Fran's Tower",
	"TRUFFLE-CARAMEL-6PC-IVORY-BLACK" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-BRIGHT_GREEN" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-BRIGHT_YELLOW" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-BRONZE" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-FUCHSIA" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-IVORY" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-OLD_GOLD" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-ORANGE" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-PINK" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-PORCELAIN" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-PURPLE" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-RED" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-ROYAL_BLUE" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-RUST" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-SILVER" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-6PC-IVORY-SUNNY_YELLOW" => "6pc Truffle & Caramel",
	"TRUFFLE-CARAMEL-FAVORS-IVORY" => "Truffle & Caramel Favors",
	"TRUFFLE-CARAMEL-ULT_INDULGE" => "Ultimate Indulgence Truffles & Caramels",
	"TRUFFLE-CARAMEL-ULTIMATE_INDULGENCE" => "Ultimate Indulgence - Truffles & Caramels",
	"TRUFFLES-ASSORTED" => "Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-BRIGHT_GREEN" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-BRIGHT_YELLOW" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-BRONZE" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-FUCHSIA" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-IVORY" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-OLD_GOLD" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-PORCELAIN" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-RED" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-128PC-IVORY-SUNNY_YELLOW" => "128pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-BLACK" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-BRIGHT_GREEN" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-BRIGHT_YELLOW" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-BRONZE" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-FUCHSIA" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-IVORY" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-NAVY" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-NEON_BLUE" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-OLD_GOLD" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-ORANGE" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-PORCELAIN" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-PURPLE" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-RED" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-ROYAL_BLUE" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-RUST" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-SILVER" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-16PC-IVORY-SUNNY_YELLOW" => "16pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-BRIGHT_GREEN" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-BRIGHT_YELLOW" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-BRONZE" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-FUCHSIA" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-IVORY" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-NEON_BLUE" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-OLD_GOLD" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-PORCELAIN" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-RED" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-36PC-IVORY-SUNNY_YELLOW" => "36pc Assorted Truffles",
	"TRUFFLES-ASSORTED-46PC-BRONZE-BRONZE" => "46pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-BLACK" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-BRIGHT_GREEN" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-BRIGHT_YELLOW" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-BRONZE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-FUCHSIA" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-IVORY" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-OLD_GOLD" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-ORANGE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-PORCELAIN" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-PURPLE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-RED" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-ROYAL_BLUE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-RUST" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-SILVER" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-BRONZE-SUNNY_YELLOW" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-BLACK" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-BRIGHT_GREEN" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-BRIGHT_YELLOW" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-BRONZE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-FUCHSIA" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-IVORY" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-NEON_BLUE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-OLD_GOLD" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-ORANGE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-PORCELAIN" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-PURPLE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-RED" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-ROYAL_BLUE" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-RUST" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-SILVER" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-9PC-IVORY-SUNNY_YELLOW" => "9pc Assorted Truffles",
	"TRUFFLES-ASSORTED-FAVORS-BRONZE" => "Assorted Truffle Event Favors",
	"TRUFFLES-ASSORTED-FAVORS-IVORY" => "Assorted Truffle Wedding Favors",
	"TRUFFLES-CHOC_IMPERIALES" => "Chocolate Imperiales",
	"TRUFFLES-CHOC_IMPERIALES-16PC-BRONZE-BRONZE" => "16pc Chocolate Imperiales",
	"TRUFFLES-CHOC_IMPERIALES-6PC-IVORY-BRONZE" => "6pc Chocolate Imperiales",
	"TRUFFLES-CHOC_IMPERIALES-9PC-IVORY-BRONZE" => "9pc Chocolate Imperiales",
	"TRUFFLES-DARK-128PC-IVORY-BRIGHT_GREEN" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-BRIGHT_YELLOW" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-BRONZE" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-FUCHSIA" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-IVORY" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-OLD_GOLD" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-PORCELAIN" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-RED" => "128pc Dark Truffles",
	"TRUFFLES-DARK-128PC-IVORY-SUNNY_YELLOW" => "128pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-BLACK" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-BRIGHT_GREEN" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-BRIGHT_YELLOW" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-BRONZE" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-FUCHSIA" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-IVORY" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-NEON_BLUE" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-OLD_GOLD" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-ORANGE" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-PORCELAIN" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-PURPLE" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-RED" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-ROYAL_BLUE" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-RUST" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-SILVER" => "16pc Dark Truffles",
	"TRUFFLES-DARK-16PC-IVORY-SUNNY_YELLOW" => "16pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-BLACK" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-BRIGHT_GREEN" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-BRIGHT_YELLOW" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-BRONZE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-FUCHSIA" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-IVORY" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-OLD_GOLD" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-ORANGE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-PINK" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-PORCELAIN" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-PURPLE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-RED" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-ROYAL_BLUE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-RUST" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-SILVER" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-BRONZE-SUNNY_YELLOW" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-BLACK" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-BRIGHT_GREEN" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-BRIGHT_YELLOW" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-BRONZE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-FUCHSIA" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-IVORY" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-NAVY" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-NEON_BLUE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-OLD_GOLD" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-ORANGE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-PINK" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-PORCELAIN" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-PURPLE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-RED" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-ROYAL_BLUE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-RUST" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-SILVER" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-SLATE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-SUNNY_YELLOW" => "2pc Dark Truffles",
	"TRUFFLES-DARK-2PC-IVORY-TURQUOISE" => "2pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-BRIGHT_GREEN" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-BRIGHT_YELLOW" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-BRONZE" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-FUCHSIA" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-IVORY" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-NEON_BLUE" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-OLD_GOLD" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-PORCELAIN" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-RED" => "36pc Dark Truffles",
	"TRUFFLES-DARK-36PC-IVORY-SUNNY_YELLOW" => "36pc Dark Truffles",
	"TRUFFLES-DARK-46PC-BRONZE-BRONZE" => "46pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-BLACK" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-BRIGHT_GREEN" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-BRIGHT_YELLOW" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-BRONZE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-FUCHSIA" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-IVORY" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-OLD_GOLD" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-ORANGE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-PINK" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-PORCELAIN" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-PURPLE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-RED" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-ROYAL_BLUE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-RUST" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-SILVER" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-BRONZE-SUNNY_YELLOW" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-BLACK" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-BRIGHT_GREEN" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-BRIGHT_YELLOW" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-BRONZE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-FUCHSIA" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-IVORY" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-OLD_GOLD" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-ORANGE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-PINK" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-PORCELAIN" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-PURPLE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-RED" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-ROYAL_BLUE" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-RUST" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-SILVER" => "5pc Dark Truffles",
	"TRUFFLES-DARK-5PC-IVORY-SUNNY_YELLOW" => "5pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-BLACK" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-BRIGHT_GREEN" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-BRIGHT_YELLOW" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-BRONZE" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-FUCHSIA" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-IVORY" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-OLD_GOLD" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-ORANGE" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-PINK" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-PORCELAIN" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-PURPLE" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-RED" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-ROYAL_BLUE" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-RUST" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-SILVER" => "6pc Dark Truffles",
	"TRUFFLES-DARK-6PC-IVORY-SUNNY_YELLOW" => "6pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-BLACK" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-BRIGHT_GREEN" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-BRIGHT_YELLOW" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-BRONZE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-FUCHSIA" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-IVORY" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-OLD_GOLD" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-ORANGE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-PORCELAIN" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-PURPLE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-RED" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-ROYAL_BLUE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-RUST" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-SILVER" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-BRONZE-SUNNY_YELLOW" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-BLACK" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-BRIGHT_GREEN" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-BRIGHT_YELLOW" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-BRONZE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-FUCHSIA" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-IVORY" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-NEON_BLUE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-OLD_GOLD" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-ORANGE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-PORCELAIN" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-PURPLE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-RED" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-ROYAL_BLUE" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-RUST" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-SILVER" => "9pc Dark Truffles",
	"TRUFFLES-DARK-9PC-IVORY-SUNNY_YELLOW" => "9pc Dark Truffles",
	"TRUFFLES-DARK-FAVORS-BRONZE" => "Dark Truffle Event Favors",
	"TRUFFLES-DARK-FAVORS-IVORY" => "Dark Truffle Wedding Favors",
	"TRUFFLES-MILK" => "Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-BRIGHT_GREEN" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-BRIGHT_YELLOW" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-BRONZE" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-FUCHSIA" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-IVORY" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-NEON_BLUE" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-OLD_GOLD" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-PORCELAIN" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-RED" => "18pc Milk Truffles",
	"TRUFFLES-MILK-18PC-IVORY-SUNNY_YELLOW" => "18pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-BRIGHT_GREEN" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-BRIGHT_YELLOW" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-BRONZE" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-FUCHSIA" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-IVORY" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-NEON_BLUE" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-OLD_GOLD" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-PORCELAIN" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-RED" => "36pc Milk Truffles",
	"TRUFFLES-MILK-36PC-IVORY-SUNNY_YELLOW" => "36pc Milk Truffles",
	"TRUFFLES-MILK-DIAMOND" => "Milk Chocolate Hazelnut Diamonds",
	"TRUFFLES-MILK-DIAMOND-15PC-BRONZE-BRONZE" => "15pc Hazelnut Diamonds",
	"U_WASHINGTON" => "University of Washington",
	"U_WASHINGTON-CARAMEL-7PC" => "Fran's UW 7pc Salted Caramels",
	"U_WASHINGTON-CARAMEL-7PC-UWAA_4BOX_SPECIAL" => "Fran's UW 7pc Salted Caramels - 4 box UWAA Member Special",
	"WEDDING-DUOS" => "Wedding Duos",
	"WINDERMERE" => "Windermere Foundation",
	"WINDERMERE-20PC-GRAY_AND_SMOKED-BRONZE-ROYAL_BLUE" => "20pc Gray & Smoked Salt Caramels - Windermere Foundation",
	"WINDERMERE-7PC-GRAY_AND_SMOKED-IVORY-ROYAL_BLUE" => "7pc Gray & Smoked Salt Caramels - Windermere Foundation",
	"YWCA" => "YWCA Inspire Luncheons",
	"YWCA-BOX-OF-INSPIRATION" => "Fran's YWCA Box of Inspiration"
);

// flag our attributes as used in product listing to fix bug where saving products programmatically caused data loss(!!)
$installer->updateAttribute('catalog_product', 'piece_count', 'used_in_product_listing', true);
$installer->updateAttribute('catalog_product', 'color_tile', 'used_in_product_listing', true);

// reindex flat table
$indexProcess = Mage::getModel('index/indexer')->getProcessByCode('catalog_product_flat');
$indexProcess->reindexAll();

// loop through all changes in the array
foreach($productChanges as $sku => $name)
{
	// load the product by sku
	$productId = Mage::getResourceModel('catalog/product')->getIdBySku($sku);
	$product = Mage::getModel('catalog/product')->load($productId);
	if($product)
	{
		if($product->getName() !== $name)
		{
			// update its name
			$product->setName($name)->save();
		}
	}
}

// reindex flat table again now that data has been modified
$indexProcess->reindexAll();

$installer->endSetup();