<?php

//Restores deleted search information

$installer = $this;
$installer->startSetup();

$installer->run("CREATE TABLE IF NOT EXISTS `catalogsearch_query` (
  `query_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Query ID',
  `query_text` VARCHAR(255) DEFAULT NULL COMMENT 'Query text',
  `num_results` INT(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Num results',
  `popularity` INT(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Popularity',
  `redirect` VARCHAR(255) DEFAULT NULL COMMENT 'Redirect',
  `synonym_for` VARCHAR(255) DEFAULT NULL COMMENT 'Synonym for',
  `store_id` SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Store ID',
  `display_in_terms` SMALLINT(6) NOT NULL DEFAULT '1' COMMENT 'Display in terms',
  `is_active` SMALLINT(6) DEFAULT '1' COMMENT 'Active status',
  `is_processed` SMALLINT(6) DEFAULT '0' COMMENT 'Processed status',
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Updated at',
  PRIMARY KEY (`query_id`),
  KEY `IDX_FRAN_CATALOGSEARCH_QUERY_QUERY_TEXT_STORE_ID_POPULARITY` (`query_text`,`store_id`,`popularity`),
  KEY `IDX_FRAN_CATALOGSEARCH_QUERY_STORE_ID` (`store_id`)
) ENGINE=INNODB AUTO_INCREMENT=6095 DEFAULT CHARSET=utf8 COMMENT='Catalog search query table';");
$installer->run("INSERT IGNORE INTO `catalogsearch_query`(`query_id`,`query_text`,`num_results`,`popularity`,`redirect`,`synonym_for`,`store_id`,`display_in_terms`,`is_active`,`is_processed`,`updated_at`) VALUES (1,'salted caramel',61,9,NULL,NULL,1,1,1,0,'2014-07-30 19:53:54'),(2,'salted',9,1,NULL,NULL,1,1,1,0,'2014-07-17 13:47:18'),(3,'joyful heart',4,2,NULL,NULL,1,1,1,0,'2014-07-17 13:47:18'),(4,'joyful',0,1,NULL,NULL,1,1,1,0,'2014-07-17 13:47:18'),(5,'heart',2,9,NULL,NULL,1,1,1,0,'2015-09-17 15:17:09'),(6,'caramel sauce',31,128,NULL,NULL,1,1,1,0,'2015-10-19 17:59:25'),(7,'Palermo bars',14,2,NULL,NULL,1,1,1,0,'2015-10-06 18:54:45'),(8,'palermo bar',0,3,NULL,NULL,1,1,1,0,'2015-10-14 15:47:02'),(9,'coconut',1,32,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(10,'hearts',1,15,NULL,NULL,1,1,1,0,'2015-09-18 16:54:33'),(11,'wedding',0,5,NULL,'Weddings, Wedding Favors, Salted Caramel Wedding Favors, Dark Truffle Wedding Favors, Assorted Truffle Wedding Favors',1,1,1,0,'2015-09-30 01:08:24'),(12,'204800',1,1,NULL,NULL,1,1,1,0,'2014-07-17 18:37:49'),(13,'7PC',5,2,NULL,NULL,1,1,1,0,'2014-07-17 23:15:41'),(14,'dark chocolates',63,11,NULL,NULL,1,1,1,0,'2015-10-09 20:12:26'),(15,'pink',0,2,NULL,NULL,1,1,1,0,'2015-09-17 15:32:51'),(16,'caramels',29,73,NULL,NULL,1,1,1,1,'2015-10-19 21:16:38'),(17,'chocolate',67,4,NULL,NULL,1,1,1,0,'2015-10-14 18:03:22'),(18,'caramel',28,29,NULL,NULL,1,1,1,0,'2015-09-17 15:50:07'),(19,'caramelssalt',0,1,NULL,NULL,1,1,1,0,'2014-07-17 20:58:59'),(20,'pure bars',22,1,NULL,NULL,1,1,1,0,'2014-07-17 20:58:59'),(21,'salt caramels',46,2,NULL,NULL,1,1,1,0,'2014-07-17 20:58:59'),(22,'carmel',0,1,NULL,NULL,1,1,1,0,'2014-07-17 20:58:59'),(23,'fudge',0,1,NULL,NULL,1,1,1,0,'2014-07-17 20:58:59'),(25,'ALMOND CRUNCH',16,1,NULL,NULL,1,1,1,0,'2014-07-17 20:58:59'),(26,'caramel ',58,6,NULL,NULL,1,1,1,0,'2014-07-17 22:57:39'),(27,'242510',1,2,NULL,NULL,1,1,1,0,'2014-07-17 20:58:59'),(28,'truffles',24,26,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(29,'Bars',14,4,NULL,NULL,1,1,1,0,'2015-09-17 15:50:07'),(30,'petite collection',13,2,NULL,NULL,1,1,1,0,'2015-07-15 14:05:03'),(31,'figs',1,7,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(32,'favour',0,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(33,'favors',0,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(34,'favor',8,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(35,'business gifts',0,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(36,'discount',0,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(37,'gluten free',5,2,NULL,NULL,1,1,1,0,'2015-09-25 16:40:10'),(38,'allergy',0,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(39,'gifts',0,2,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(40,'milk chocolate',76,6,NULL,NULL,1,1,1,0,'2015-07-10 14:54:34'),(41,'donation',0,2,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(42,'sauce',8,11,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(43,'Japanese box',44,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(44,'Open hours',0,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(45,'tas de noix',3,4,NULL,NULL,1,1,1,0,'2015-08-03 16:16:39'),(46,'\"tas de noix\"',40,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(47,'noix',3,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(48,'Jar',2,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(49,'Carmal sauce',4,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(50,'gold bits',14,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(51,'gold bites',12,4,NULL,NULL,1,1,1,0,'2015-10-13 17:55:49'),(52,'7 pieces',2,5,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(53,'raasberry sauce',4,2,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(54,'Macadamia',7,5,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(55,'weddings',0,3,NULL,NULL,1,1,1,0,'2014-07-30 19:53:54'),(56,'Barack',0,2,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(57,'Obama',0,2,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(58,'Presidential',0,2,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(59,'jobs',0,3,NULL,NULL,1,1,1,0,'2015-10-16 00:06:54'),(60,'organic',17,2,NULL,NULL,1,1,1,0,'2015-10-13 17:55:49'),(61,'Shells',0,1,NULL,NULL,1,1,1,0,'2014-07-19 19:31:24'),(62,'chocolate lovers',69,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(63,'Gluten',0,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(64,'ultimate',2,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(65,'bacon',0,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(66,'gift card',10,4,NULL,NULL,1,1,1,0,'2015-09-23 15:35:49'),(67,'Cakes',0,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(68,'ultimate indulgence',2,4,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(69,'Dark chocolate sauce',73,5,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(70,'dark chocalte sauce',53,2,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(71,'Nibits',0,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(72,'decaffinated',0,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(73,'classic carmel sauce',16,3,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(74,'golf balls',0,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(75,'ingredients',3,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(76,'events',0,2,NULL,NULL,1,1,1,0,'2014-07-21 23:45:56'),(77,'dark chocolate',69,11,NULL,NULL,1,1,1,0,'2015-10-14 18:03:22'),(78,'Fig',1,9,NULL,'Figs',1,1,1,0,'2015-10-14 15:47:02'),(79,'fax',0,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(80,'Carmel sauce',4,3,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(81,'Chili caramels',42,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(82,'iced chocolate',69,1,NULL,NULL,1,1,1,0,'2014-07-21 16:33:43'),(83,'Hot chocolate',67,17,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(84,'Thins',7,4,NULL,NULL,1,1,1,0,'2015-10-06 14:40:16'),(85,'Nuts',19,2,NULL,NULL,1,1,1,0,'2015-09-15 13:30:01'),(86,'hert',0,1,NULL,NULL,1,1,1,0,'2014-07-21 23:45:56'),(87,'location',34,6,'https://www.frans.com/stores/',NULL,1,1,1,0,'2015-09-30 01:11:07'),(88,'cararmels',0,1,NULL,NULL,1,1,1,0,'2014-07-21 23:45:56'),(89,'milk chocoolate',27,1,NULL,NULL,1,1,1,0,'2014-07-21 23:45:56'),(90,'milk chocolate truffles',74,1,NULL,NULL,1,1,1,0,'2014-07-21 23:45:56'),(91,'store location seatlte',0,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(92,'wine',0,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(93,'careers',0,2,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(95,'lavender',0,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(96,'7pc gray',24,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(97,'sugar free',6,8,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(98,'16 PC',53,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(99,'16 PC ASSORTED',54,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(100,'16PC ASSORTED',17,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(101,'20PC',8,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(102,'pure rasspberry sauce',14,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(103,'Coconut Gold Bars',13,2,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(104,'75% dark chocolate',71,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(105,'smoked salt thins',40,4,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(106,'kosher',0,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(107,'faq',0,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(108,'are kosher',18,1,NULL,NULL,1,1,1,0,'2014-07-23 00:37:46'),(109,'rose',0,1,NULL,NULL,1,1,0,0,'2014-07-22 23:00:25'),(112,'book',0,2,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(113,'university',1,2,NULL,NULL,1,1,1,0,'2015-09-16 18:09:10'),(114,'Mexican chocolates',0,1,NULL,NULL,1,1,1,0,'2014-07-24 19:52:32'),(115,'gold bars',39,2,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(116,'imperiales',3,1,NULL,NULL,1,1,1,0,'2014-07-24 19:52:32'),(117,'gift cards',12,5,'https://www.frans.com/gifts/gift-cards',NULL,1,1,1,0,'2015-10-05 03:37:10'),(118,'sauses',0,1,NULL,NULL,1,1,1,0,'2014-08-06 13:48:49'),(119,'sauces',0,1,NULL,NULL,1,1,1,0,'2014-08-06 13:48:49'),(120,'220300',1,2,NULL,NULL,1,1,1,0,'2014-08-27 12:36:35'),(121,'220630',1,2,NULL,NULL,1,1,1,0,'2014-08-27 12:36:35'),(122,'260530',1,2,NULL,NULL,1,1,1,0,'2014-08-27 12:36:35'),(123,'220340',1,3,NULL,NULL,1,1,1,0,'2014-08-27 12:36:35'),(124,'bell',56,1,NULL,NULL,1,1,1,0,'2015-03-19 22:37:34'),(125,'raspberry sauce',8,2,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(126,'lacquer',4,3,NULL,NULL,1,1,1,0,'2015-10-08 19:38:25'),(127,'selection',20,5,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(128,'fall selection',30,2,NULL,NULL,1,1,1,0,'2015-07-20 16:07:45'),(129,'imperiale',84,1,NULL,NULL,1,1,1,0,'2015-04-08 21:49:03'),(130,'petite duo',9,4,NULL,NULL,1,1,1,0,'2015-09-25 14:52:14'),(131,'\"petite duo\"',84,1,NULL,NULL,1,1,1,0,'2015-04-10 18:40:58'),(132,'grand duo',7,7,NULL,NULL,1,1,1,0,'2015-10-08 19:38:25'),(133,'gift',89,1,NULL,NULL,1,1,1,0,'2015-04-22 22:56:36'),(134,'gold',10,1,NULL,NULL,1,1,1,0,'2015-04-23 11:41:18'),(135,'12asdf',0,1,NULL,NULL,1,1,1,0,'2015-04-23 11:41:18'),(136,'salted caramels',32,3,NULL,NULL,1,1,1,0,'2015-04-24 14:47:58'),(137,'Truffle',11,3,NULL,NULL,1,1,1,0,'2015-09-17 15:50:07'),(138,'rubber chicken',0,3,NULL,NULL,1,1,1,0,'2015-04-24 21:15:49'),(139,'dog',0,1,NULL,NULL,1,1,1,0,'2015-04-24 21:15:49'),(140,'hmmmad',0,1,NULL,NULL,1,1,1,0,'2015-04-24 21:15:49'),(142,'poop',0,1,NULL,NULL,1,1,1,0,'2015-04-29 19:12:44'),(143,'blar',0,1,NULL,NULL,1,1,1,0,'2015-05-01 21:15:20'),(144,'gray & smoked',32,1,NULL,NULL,1,1,1,0,'2015-05-01 21:15:20'),(145,'sau',0,1,NULL,NULL,1,1,1,0,'2015-05-01 21:15:20'),(146,'camd',0,1,NULL,NULL,1,1,1,0,'2015-05-01 21:15:20'),(147,'ninja',0,2,NULL,NULL,1,1,1,0,'2015-05-04 19:25:21'),(148,'super',0,1,NULL,NULL,1,1,1,0,'2015-05-04 19:25:21'),(149,'hello',0,1,NULL,NULL,1,1,1,0,'2015-05-04 19:25:21'),(150,'taffy',0,1,NULL,NULL,1,1,1,0,'2015-05-04 19:25:21'),(151,'Chocolates',12,1,NULL,NULL,1,1,1,0,'2015-05-04 19:25:21'),(152,'Apple',0,3,NULL,NULL,1,1,1,0,'2015-05-04 19:25:21'),(153,'pistachio',0,2,NULL,NULL,1,1,1,0,'2015-09-17 15:33:14'),(154,'hazelnut crunch',3,1,NULL,NULL,1,1,1,0,'2015-05-06 12:46:49'),(155,'peanut',0,2,NULL,NULL,1,1,1,0,'2015-05-06 12:46:49'),(156,'nut',0,2,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(157,'macademia',0,1,NULL,NULL,1,1,1,0,'2015-05-06 12:46:49'),(159,'almond',9,1,NULL,NULL,1,1,1,0,'2015-05-06 12:46:49'),(160,'white',1,4,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(161,'yellow',0,1,NULL,NULL,1,1,1,0,'2015-05-06 17:49:08'),(162,'Log out',0,1,NULL,NULL,1,1,1,0,'2015-05-08 14:02:14'),(163,'Bittersweet',3,1,NULL,NULL,1,1,1,0,'2015-05-08 14:02:14'),(164,'BittersweetEd',0,1,NULL,NULL,1,1,1,0,'2015-05-08 14:02:14'),(165,'orange',2,3,NULL,NULL,1,1,1,0,'2015-09-30 23:48:03'),(166,'oolong',4,1,NULL,NULL,1,1,1,0,'2015-05-08 16:47:51'),(167,'gray salt caramel',45,4,NULL,NULL,1,1,1,0,'2015-05-12 10:53:27'),(168,'espresso',5,1,NULL,NULL,1,1,1,0,'2015-05-11 18:49:24'),(169,'praline',0,2,NULL,NULL,1,1,1,0,'2015-05-12 10:53:27'),(170,'Gold at',10,1,NULL,NULL,1,1,1,0,'2015-05-12 10:53:27'),(171,'For',0,1,NULL,NULL,1,1,1,0,'2015-05-12 12:36:51'),(172,'duo',0,1,NULL,NULL,1,1,1,0,'2015-05-14 14:48:37'),(173,'collection gift box',28,1,NULL,NULL,1,1,1,0,'2015-05-21 11:22:59'),(174,'\"collection gift box\"',3,1,NULL,NULL,1,1,1,0,'2015-05-21 11:22:59'),(175,'signature collection',8,4,NULL,NULL,1,1,1,0,'2015-09-16 23:56:58'),(176,'fall collection',10,2,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(177,'espresso truffle',12,1,NULL,NULL,1,1,1,0,'2015-07-22 11:09:46'),(178,'gift bowl',11,2,NULL,NULL,1,1,1,0,'2015-10-09 22:54:45'),(179,'\"gift bowl\"',2,1,NULL,NULL,1,1,1,0,'2015-07-22 18:52:16'),(180,'\"ultimate indulgence\"',2,3,NULL,NULL,1,1,1,0,'2015-07-22 18:56:26'),(181,'12pc gray &',34,1,NULL,NULL,1,1,1,0,'2015-07-29 12:57:43'),(182,'\"12pc gray & smoked salt caramels\"',3,1,NULL,NULL,1,1,1,0,'2015-07-29 12:57:43'),(183,'Bittersweet Dark Chocolate Bar',122,2,NULL,NULL,1,1,1,0,'2015-08-07 13:09:12'),(184,'love & thanks',2,1,NULL,NULL,1,1,1,0,'2015-08-11 12:55:33'),(185,'love',2,2,NULL,NULL,1,1,1,0,'2015-09-17 16:44:51'),(186,'20pc fran\'s assortment',60,1,NULL,NULL,1,1,1,0,'2015-08-14 14:47:03'),(187,'\"20pc fran\'s assortment\"',23,1,NULL,NULL,1,1,1,0,'2015-08-14 14:47:03'),(188,'\"20pc fran\'s\"',4,2,NULL,NULL,1,1,1,0,'2015-08-14 14:47:25'),(189,'\"35pc fran\'s\"',1,3,NULL,NULL,1,1,1,0,'2015-08-14 14:54:02'),(190,'\"fran\'s\"',43,5,NULL,NULL,1,1,1,0,'2015-08-14 15:28:18'),(191,'palermo',0,3,NULL,NULL,1,1,1,0,'2015-09-25 21:16:12'),(192,'mendiant',1,1,NULL,NULL,1,1,1,0,'2015-08-14 15:17:13'),(193,'pure bar',21,1,NULL,NULL,1,1,1,0,'2015-08-14 15:28:18'),(194,'\"pure bar\"',5,1,NULL,NULL,1,1,1,0,'2015-08-14 15:28:18'),(195,'\"pure bars\"',4,1,NULL,NULL,1,1,1,0,'2015-08-14 15:28:18'),(196,'\"baking bar\"',4,1,NULL,NULL,1,1,1,0,'2015-08-14 15:28:18'),(197,'chabako',1,3,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(198,'apricot',1,1,NULL,NULL,1,1,1,0,'2015-09-15 16:47:32'),(199,'wedding favor',8,1,NULL,NULL,1,1,1,0,'2015-09-15 16:47:32'),(200,'almonds',10,1,NULL,NULL,1,1,1,0,'2015-09-15 20:10:39'),(201,'16pc dark & milk almond',74,1,NULL,NULL,1,1,1,0,'2015-09-15 20:10:39'),(202,'caramels gray salt 7pc',38,1,NULL,NULL,1,1,1,0,'2015-09-15 20:10:39'),(203,'caramels gray salt 7pc bronze fuchsia',40,1,NULL,NULL,1,1,1,0,'2015-09-15 20:10:39'),(204,'7pc Gray Salt Caramels',38,3,NULL,NULL,1,1,1,0,'2015-09-15 20:10:39'),(205,'uw',1,5,NULL,'university',1,1,1,0,'2015-10-09 22:54:45'),(206,'3pc caramel',29,3,NULL,NULL,1,1,1,0,'2015-09-16 23:45:05'),(207,'carmel chocolate almond',66,3,NULL,NULL,1,1,1,0,'2015-09-17 15:04:41'),(208,'laquer gift box',10,1,NULL,NULL,1,1,1,0,'2015-09-17 15:04:41'),(250,'1| type %SystemRoot%\\win.ini',0,3,NULL,NULL,1,1,1,0,'2015-10-16 17:59:47'),(289,'green',0,5,NULL,'fran\'s assortments',1,1,1,0,'2015-09-30 01:09:08'),(290,'20pc fran\'s',39,4,NULL,NULL,1,1,1,0,'2015-09-17 15:22:10'),(291,'red',0,1,NULL,NULL,1,1,1,0,'2015-09-17 15:32:51'),(292,'spring',0,1,NULL,NULL,1,1,1,0,'2015-09-17 15:32:51'),(293,'summer',0,1,NULL,NULL,1,1,1,0,'2015-09-17 15:32:51'),(294,'mother',0,1,NULL,NULL,1,1,1,0,'2015-09-17 15:32:51'),(295,'valentine',0,1,NULL,NULL,1,1,1,0,'2015-09-17 15:32:51'),(296,'holiday',0,1,NULL,NULL,1,1,1,0,'2015-09-17 15:32:51'),(297,'fall',4,1,NULL,NULL,1,1,1,0,'2015-09-17 15:50:07'),(298,'tours',0,5,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(299,'bar',0,1,NULL,NULL,1,1,1,0,'2015-09-17 15:50:07'),(300,'128',0,1,NULL,NULL,1,1,1,0,'2015-09-17 16:44:51'),(301,'cream',2,1,NULL,NULL,1,1,1,0,'2015-09-17 16:44:51'),(302,'dark',57,2,NULL,NULL,1,1,1,0,'2015-10-02 14:37:41'),(303,'Imperials',0,3,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(304,'japan',3,3,NULL,'japanese',1,1,1,0,'2015-09-17 16:44:51'),(305,'japanese',2,2,NULL,NULL,1,1,1,0,'2015-09-17 16:44:51'),(306,'fran\'s assortment',35,2,NULL,NULL,1,1,1,0,'2015-09-17 17:10:47'),(307,'saffron',1,3,NULL,NULL,1,1,1,0,'2015-09-17 17:10:47'),(308,'sunny',0,1,NULL,NULL,1,1,1,0,'2015-09-17 17:10:47'),(309,'yello',0,1,NULL,NULL,1,1,1,0,'2015-09-17 17:10:47'),(310,'fuchsia',0,1,NULL,NULL,1,1,1,0,'2015-09-17 17:10:47'),(311,'2pc dark',54,1,NULL,NULL,1,1,1,0,'2015-09-17 17:12:45'),(312,'\"dark truffle\"',2,1,NULL,NULL,1,1,1,0,'2015-09-17 17:12:45'),(313,'petit dual',0,1,NULL,NULL,1,1,1,0,'2015-09-17 19:29:02'),(314,'tower',0,1,NULL,NULL,1,1,1,0,'2015-09-17 19:29:40'),(315,'pumpkin',0,1,NULL,NULL,1,1,1,0,'2015-09-17 21:38:52'),(316,'molded',0,1,NULL,NULL,1,1,1,0,'2015-09-17 21:38:52'),(317,'order',16,2,NULL,NULL,1,1,1,0,'2015-09-18 16:17:48'),(318,'Salt caramel',52,2,NULL,NULL,1,1,1,0,'2015-09-25 14:52:14'),(319,'7 piece carmels',10,1,NULL,NULL,1,1,1,0,'2015-09-18 16:17:48'),(320,'Cocoa covered pumpkin seeds',11,1,NULL,NULL,1,1,1,0,'2015-09-21 14:53:32'),(321,'7 piece salted caramel',33,1,NULL,NULL,1,1,1,0,'2015-09-21 14:53:32'),(322,'7 piece salted caramel box',33,1,NULL,NULL,1,1,1,0,'2015-09-21 14:53:32'),(323,'hazelnut',1,3,NULL,NULL,1,1,1,0,'2015-10-14 18:03:22'),(324,'Shipping charges',17,1,NULL,NULL,1,1,1,0,'2015-09-21 14:53:32'),(325,'220170',0,1,NULL,NULL,1,1,1,0,'2015-09-21 14:53:32'),(326,'coconut gold bar',12,2,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(327,'chocolate week',63,2,NULL,NULL,1,1,1,0,'2015-09-22 15:55:23'),(328,'phone',0,1,NULL,NULL,1,1,1,0,'2015-09-22 15:55:23'),(329,'tour',0,7,NULL,NULL,1,1,1,0,'2015-10-14 15:47:02'),(330,'Nibs',4,1,NULL,NULL,1,1,1,0,'2015-09-22 15:55:23'),(331,'cookies',0,1,NULL,NULL,1,1,1,0,'2015-09-23 15:11:13'),(332,'cooki',0,1,NULL,NULL,1,1,1,0,'2015-09-23 15:11:13'),(333,'cook',0,1,NULL,NULL,1,1,1,0,'2015-09-23 15:11:13'),(334,'Malt whiskey truffle',13,1,NULL,NULL,1,1,1,0,'2015-09-23 15:11:13'),(335,'Coconut bars',14,1,NULL,NULL,1,1,1,0,'2015-09-23 16:38:32'),(336,'port',0,1,NULL,NULL,1,1,1,0,'2015-09-23 17:52:07'),(337,'lemon marzipan',1,1,NULL,NULL,1,1,1,0,'2015-09-23 17:52:07'),(338,'marzipan',0,2,NULL,NULL,1,1,1,0,'2015-10-12 21:38:54'),(339,'white chocolate',67,5,NULL,NULL,1,1,1,0,'2015-10-15 20:42:21'),(340,'Oreos',0,1,NULL,NULL,1,1,1,0,'2015-09-25 14:52:14'),(341,'3 pieces',3,1,NULL,NULL,1,1,1,0,'2015-09-25 14:52:14'),(342,'Diamond',1,1,NULL,NULL,1,1,1,0,'2015-09-25 14:52:14'),(343,'halloween',0,5,NULL,NULL,1,1,1,0,'2015-10-13 19:00:31'),(344,'single malt',6,1,NULL,NULL,1,1,1,0,'2015-09-25 14:52:14'),(345,'Locations',0,2,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(346,'Gray salt thins',38,4,NULL,NULL,1,1,1,0,'2015-09-25 21:16:12'),(347,'Coconut gold',12,3,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(348,'imperial',1,1,NULL,NULL,1,1,1,0,'2015-09-25 14:52:14'),(349,'vodka',0,1,NULL,NULL,1,1,1,0,'2015-09-25 16:12:38'),(350,'signature',10,1,NULL,NULL,1,1,1,0,'2015-09-25 16:41:58'),(351,'fran\'s duo',55,1,NULL,NULL,1,1,1,0,'2015-09-25 17:31:28'),(352,'frans assortment',22,2,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(353,'sea salt',35,1,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(354,'Cocoa',1,3,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(355,'Drink',0,2,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(356,'orange confit',3,1,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(357,'chocolate sauce',69,3,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(358,'Bronzed',0,1,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(359,'Bronze',9,1,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(361,'2908',0,1,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(3859,'Chocolate shavings',93,1,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(3860,'Chocolate shaving',93,2,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(5929,'Porto rocha 20 year old tawny',1,1,NULL,NULL,1,1,1,0,'2015-09-28 16:17:35'),(5930,'shop on line?',0,1,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(5931,'ut',0,1,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(5932,'dipped frutis',27,1,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(5933,'dipped fruits',32,1,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(5934,'Mclean, VA',0,1,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(5935,'Pure raspberry sauce in Virginia',40,1,NULL,NULL,1,1,1,0,'2015-09-29 14:49:17'),(5948,'fog',0,1,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(5951,'3pc Salted Caramels',37,1,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(5952,'ＭＡＰ',0,1,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(5953,'Ｓｈｏｐ',0,1,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(5954,'sauce duol',7,1,NULL,NULL,1,1,1,0,'2015-09-30 18:43:34'),(5955,'5pc',0,1,NULL,NULL,1,1,1,0,'2015-09-30 20:39:04'),(5957,'$10 gift box',12,1,NULL,NULL,1,1,1,0,'2015-09-30 22:30:56'),(5958,'ginger',4,3,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(5959,'mint truffles',23,2,NULL,NULL,1,1,1,0,'2015-10-02 14:37:41'),(5960,'andrina',0,1,NULL,NULL,1,1,1,0,'2015-10-01 15:31:43'),(5961,'3 piece',18,1,NULL,NULL,1,1,1,0,'2015-10-01 15:31:43'),(5962,'checkerboard',0,1,NULL,NULL,1,1,1,0,'2015-10-01 16:13:24'),(5963,'classic & salted',18,1,NULL,NULL,1,1,1,0,'2015-10-01 16:13:24'),(5964,'\"classic & salted\"',1,1,NULL,NULL,1,1,1,0,'2015-10-01 16:13:24'),(5965,'7 piece',11,1,NULL,NULL,1,1,1,0,'2015-10-02 14:37:41'),(5966,'gold bite',12,1,NULL,NULL,1,1,1,0,'2015-10-02 14:37:41'),(5967,'Vanilla',1,2,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5968,'Moose tracks',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5969,'classic caramels',30,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5970,'donation request',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5971,'GRAND RYU',7,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5973,'Dark salted carmel',60,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5974,'peanut butter',8,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5975,'Kopke',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5976,'GOLD BAR',12,2,NULL,NULL,1,1,1,0,'2015-10-16 15:32:48'),(5977,'Dark salted caramel',67,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5978,'Grey Carmela',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5979,'pumpkin seeds',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5980,'pumpkin seed',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5981,'turkey',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5982,'frans story',3,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5983,'Frans thins',9,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5984,'Mix',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5985,'Hot',0,2,NULL,NULL,1,1,1,0,'2015-10-08 19:38:25'),(5986,'70% dark chocolate thins',68,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5987,'bars mixture',14,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5988,'donations',0,2,NULL,NULL,1,1,1,0,'2015-10-13 17:55:49'),(5989,'community',1,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5990,'auction  donations',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5991,'144pc',0,1,NULL,NULL,1,1,1,0,'2015-10-05 22:22:30'),(5992,'most popular',1,1,NULL,NULL,1,1,1,0,'2015-10-06 14:40:16'),(5993,'sugarfree',0,1,NULL,NULL,1,1,1,0,'2015-10-06 18:54:45'),(5994,'GRAND RY',7,1,NULL,NULL,1,1,1,0,'2015-10-06 18:54:45'),(5995,'laquar box',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(5996,'laquer',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(5997,'laquerbox',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(5998,'laquer box',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(5999,'carrer',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6000,'205260',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6001,'salted carmels',9,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6002,'9 pcs',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6003,'dark/light',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6004,'25',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6005,'30',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6006,'20',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6007,'milk baking bar',32,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6008,'seasonal',6,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6009,'recent orders',0,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6010,'Dark chocolate caramels',76,4,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6011,'classic dark chocolate caramels',77,2,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6012,'lemon',1,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6013,'bowl',3,1,NULL,NULL,1,1,1,0,'2015-10-07 22:03:21'),(6014,'smoke',0,1,NULL,NULL,1,1,1,0,'2015-10-08 19:38:25'),(6015,'28 pc',0,1,NULL,NULL,1,1,1,0,'2015-10-08 19:38:25'),(6016,'milk',29,1,NULL,NULL,1,1,1,0,'2015-10-09 20:12:26'),(6017,'whisky',0,1,NULL,NULL,1,1,1,0,'2015-10-09 20:12:26'),(6018,'whiskey',5,2,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6019,'gift of the month',11,1,NULL,NULL,1,1,1,0,'2015-10-09 20:12:26'),(6020,'gelt',0,1,NULL,NULL,1,1,1,0,'2015-10-09 20:12:26'),(6021,'Advent Calendar',0,1,NULL,NULL,1,1,1,0,'2015-10-09 20:12:26'),(6022,'mint',1,1,NULL,NULL,1,1,1,0,'2015-10-09 22:54:45'),(6023,'10pc',2,1,NULL,NULL,1,1,1,0,'2015-10-09 22:54:45'),(6024,'Chocolate Imperiale',67,1,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(6025,'Who carries your chocolates',10,1,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(6026,'advent',0,1,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(6027,'calendar',0,1,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(6028,'Basketballs',0,1,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(6029,'Marshmallow',0,1,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(6030,'tada noix',3,1,NULL,NULL,1,1,1,0,'2015-10-12 15:09:00'),(6031,'sale',0,1,NULL,NULL,1,1,1,0,'2015-10-12 19:22:39'),(6032,'clearance',0,1,NULL,NULL,1,1,1,0,'2015-10-12 19:22:39'),(6033,'gift certificate',11,1,NULL,NULL,1,1,1,0,'2015-10-14 15:47:02'),(6034,'Palermo 64%',0,1,NULL,NULL,1,1,1,0,'2015-10-14 15:47:02'),(6035,'dark chocolate with apricots and cherries',69,2,NULL,NULL,1,1,1,0,'2015-10-14 15:47:02'),(6036,'Palermo 64% fruit',4,1,NULL,NULL,1,1,1,0,'2015-10-14 15:47:02'),(6037,'uw chocolate',67,1,NULL,NULL,1,1,1,0,'2015-10-14 16:36:53'),(6038,'uw salted caramel',30,1,NULL,NULL,1,1,1,0,'2015-10-14 16:36:53'),(6039,'milk hazelnut',0,1,NULL,NULL,1,1,1,0,'2015-10-14 18:03:22'),(6040,'vegan',0,1,NULL,NULL,1,1,1,0,'2015-10-14 20:12:43'),(6041,'Holiday Selection',18,1,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(6042,'pettit duo',0,1,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(6043,'gift baskets',11,1,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(6044,'How big are the bars',14,1,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(6045,'tin',0,1,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(6046,'gray and smoked',28,3,NULL,NULL,1,1,1,0,'2015-10-15 16:36:35'),(6047,'mission',2,1,NULL,NULL,1,1,1,0,'2015-10-15 19:03:40'),(6048,'magnolia',0,1,NULL,NULL,1,1,1,0,'2015-10-15 19:03:40'),(6049,'9pc',0,1,NULL,NULL,1,1,1,0,'2015-10-15 19:03:40'),(6050,'232602',0,1,NULL,NULL,1,1,1,0,'2015-10-15 20:42:21'),(6051,'milk chocolate caramel',71,1,NULL,NULL,1,1,1,0,'2015-10-16 00:06:54'),(6052,'career',0,1,NULL,NULL,1,1,1,0,'2015-10-16 00:06:54'),(6053,'advent calenders',0,1,NULL,NULL,1,1,1,0,'2015-10-16 15:32:48'),(6054,'Assorted truffles and caramels',39,1,NULL,NULL,1,1,1,0,'2015-10-16 15:32:48'),(6055,'Double chocolate fig',67,2,NULL,NULL,1,1,1,0,'2015-10-16 15:32:48'),(6056,'shopping cart',0,1,NULL,NULL,1,1,1,0,'2015-10-16 15:32:48'),(6057,'Malt scotch truffles',22,1,NULL,NULL,1,1,1,0,'2015-10-16 17:59:47'),(6058,'fig bars',14,1,NULL,NULL,1,1,1,0,'2015-10-16 17:59:47'),(6074,'7pc gray & smoked',28,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6075,'alcohol',0,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6076,'smoked salt caramel',42,2,NULL,NULL,1,1,0,0,'2015-10-19 16:57:15'),(6077,'Dark mint chocolate',68,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6078,'lactose free',5,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6079,'chocolate hearts',67,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6080,'spice',0,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6081,'factory tours',0,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6082,'liquer',0,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6083,'chocolate frogs',67,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6084,'thanksgiving',0,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6085,'7 piece carmel',11,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6086,'7 piece caramel',34,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6088,'Lacquer Gift Bowl',12,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6090,'Nutrition',0,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6091,'tame',0,1,NULL,NULL,1,1,1,0,'2015-10-19 16:57:15'),(6092,'2.1 oz caramel',28,1,NULL,NULL,1,1,1,1,'2015-10-19 19:46:44'),(6093,'Nuts caramel',34,2,NULL,NULL,1,1,1,1,'2015-10-19 20:46:45'),(6094,'rocky road',0,1,NULL,NULL,1,1,1,1,'2015-10-19 22:49:32');");

$installer->run("CREATE TABLE IF NOT EXISTS `catalogsearch_result` (
  `query_id` INT(10) UNSIGNED NOT NULL COMMENT 'Query ID',
  `product_id` INT(10) UNSIGNED NOT NULL COMMENT 'Product ID',
  `relevance` DECIMAL(20,4) NOT NULL DEFAULT '0.0000' COMMENT 'Relevance',
  PRIMARY KEY (`query_id`,`product_id`),
  KEY `IDX_FRAN_CATALOGSEARCH_RESULT_QUERY_ID` (`query_id`),
  KEY `IDX_FRAN_CATALOGSEARCH_RESULT_PRODUCT_ID` (`product_id`),
  CONSTRAINT `FK_FRAN_CATSRCH_RESULT_PRD_ID_FRAN_CAT_PRD_ENTT_ENTT_ID` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_FRAN_CATSRCH_RESULT_QR_ID_FRAN_CATSRCH_QR_QR_ID` FOREIGN KEY (`query_id`) REFERENCES `catalogsearch_query` (`query_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT='Catalog search result table';");
$installer->run("INSERT IGNORE INTO `catalogsearch_result`(`query_id`,`product_id`,`relevance`) VALUES (16,360,1.0000),(16,380,1.0000),(16,387,1.0000),(16,390,1.0000),(16,397,1.0000),(16,407,1.0000),(16,419,1.0000),(16,538,1.0000),(16,545,1.0000),(16,608,1.0000),(16,750,1.0000),(16,937,1.0000),(16,938,1.0000),(16,992,1.0000),(16,993,1.0000),(16,994,1.0000),(16,998,1.0000),(16,1002,1.0000),(16,1004,1.0000),(16,1005,1.0000),(16,1018,1.0000),(16,1019,1.0000),(16,1021,1.0000),(16,1034,1.0000),(16,1039,1.0000),(16,1045,1.0000),(16,1050,1.0000),(16,1072,1.0000),(16,1136,1.0000),(16,1144,1.0000),(16,1146,1.0000),(16,1147,1.0000),(16,1148,1.0000),(16,1156,1.0000),(16,1159,1.0000),(16,1160,1.0000),(16,1161,1.0000),(16,1329,1.0000),(16,1330,1.0000),(6092,360,1.0000),(6092,397,1.0000),(6092,407,1.0000),(6092,419,1.0000),(6092,437,1.0000),(6092,445,1.0000),(6092,447,1.0000),(6092,452,1.0000),(6092,453,1.0000),(6092,489,1.0000),(6092,608,1.0000),(6092,750,1.0000),(6092,926,1.0000),(6092,927,1.0000),(6092,928,1.0000),(6092,938,1.0000),(6092,992,1.0000),(6092,993,1.0000),(6092,1021,1.0000),(6092,1050,1.0000),(6092,1072,1.0000),(6092,1113,1.0000),(6092,1147,1.0000),(6092,1148,1.0000),(6092,1152,1.0000),(6092,1154,1.0000),(6092,1155,1.0000),(6092,1160,1.0000),(6092,1161,1.0000),(6092,1162,1.0000),(6093,360,1.0000),(6093,397,1.0000),(6093,407,1.0000),(6093,419,1.0000),(6093,437,1.0000),(6093,445,2.0000),(6093,447,1.0000),(6093,452,1.0000),(6093,453,1.0000),(6093,489,1.0000),(6093,608,1.0000),(6093,750,1.0000),(6093,919,1.0000),(6093,920,1.0000),(6093,921,1.0000),(6093,922,1.0000),(6093,926,2.0000),(6093,927,2.0000),(6093,928,2.0000),(6093,937,1.0000),(6093,938,1.0000),(6093,992,1.0000),(6093,993,1.0000),(6093,1018,1.0000),(6093,1021,2.0000),(6093,1034,1.0000),(6093,1050,1.0000),(6093,1072,2.0000),(6093,1113,1.0000),(6093,1147,1.0000),(6093,1148,2.0000),(6093,1152,1.0000),(6093,1154,1.0000),(6093,1155,1.0000),(6093,1156,1.0000),(6093,1160,1.0000),(6093,1161,1.0000),(6093,1162,1.0000);");


$installer->endSetup();
